2017/11/23-23:04:04.315831 7f22283c3200 RocksDB version: 5.6.0
2017/11/23-23:04:04.315891 7f22283c3200 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2017/11/23-23:04:04.315894 7f22283c3200 Compile date Nov 23 2017
2017/11/23-23:04:04.315896 7f22283c3200 DB SUMMARY
2017/11/23-23:04:04.315918 7f22283c3200 SST files in srv/dat/db/1 dir, Total Num: 0, files: 
2017/11/23-23:04:04.315921 7f22283c3200 Write Ahead Log file in srv/dat/db/1: 
2017/11/23-23:04:04.315922 7f22283c3200                         Options.error_if_exists: 0
2017/11/23-23:04:04.315924 7f22283c3200                       Options.create_if_missing: 1
2017/11/23-23:04:04.315926 7f22283c3200                         Options.paranoid_checks: 1
2017/11/23-23:04:04.315927 7f22283c3200                                     Options.env: 0x55c27ac1d4a0
2017/11/23-23:04:04.315929 7f22283c3200                                Options.info_log: 0x7f222697e300
2017/11/23-23:04:04.315930 7f22283c3200                Options.max_file_opening_threads: 16
2017/11/23-23:04:04.315932 7f22283c3200                               Options.use_fsync: 0
2017/11/23-23:04:04.315933 7f22283c3200                       Options.max_log_file_size: 0
2017/11/23-23:04:04.315935 7f22283c3200                  Options.max_manifest_file_size: 18446744073709551615
2017/11/23-23:04:04.315937 7f22283c3200                   Options.log_file_time_to_roll: 0
2017/11/23-23:04:04.315962 7f22283c3200                       Options.keep_log_file_num: 1000
2017/11/23-23:04:04.315964 7f22283c3200                    Options.recycle_log_file_num: 0
2017/11/23-23:04:04.315966 7f22283c3200                         Options.allow_fallocate: 1
2017/11/23-23:04:04.315967 7f22283c3200                        Options.allow_mmap_reads: 0
2017/11/23-23:04:04.315969 7f22283c3200                       Options.allow_mmap_writes: 0
2017/11/23-23:04:04.315971 7f22283c3200                        Options.use_direct_reads: 0
2017/11/23-23:04:04.315972 7f22283c3200                        Options.use_direct_io_for_flush_and_compaction: 0
2017/11/23-23:04:04.315974 7f22283c3200          Options.create_missing_column_families: 0
2017/11/23-23:04:04.315976 7f22283c3200                              Options.db_log_dir: 
2017/11/23-23:04:04.315977 7f22283c3200                                 Options.wal_dir: srv/dat/db/1
2017/11/23-23:04:04.315979 7f22283c3200                Options.table_cache_numshardbits: 6
2017/11/23-23:04:04.315981 7f22283c3200                      Options.max_subcompactions: 1
2017/11/23-23:04:04.315982 7f22283c3200                  Options.max_background_flushes: -1
2017/11/23-23:04:04.315984 7f22283c3200                         Options.WAL_ttl_seconds: 0
2017/11/23-23:04:04.315986 7f22283c3200                       Options.WAL_size_limit_MB: 0
2017/11/23-23:04:04.315988 7f22283c3200             Options.manifest_preallocation_size: 4194304
2017/11/23-23:04:04.315989 7f22283c3200                     Options.is_fd_close_on_exec: 1
2017/11/23-23:04:04.315991 7f22283c3200                   Options.advise_random_on_open: 1
2017/11/23-23:04:04.315993 7f22283c3200                    Options.db_write_buffer_size: 0
2017/11/23-23:04:04.315994 7f22283c3200         Options.access_hint_on_compaction_start: 1
2017/11/23-23:04:04.315996 7f22283c3200  Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-23:04:04.315998 7f22283c3200               Options.compaction_readahead_size: 0
2017/11/23-23:04:04.315999 7f22283c3200           Options.random_access_max_buffer_size: 1048576
2017/11/23-23:04:04.316001 7f22283c3200           Options.writable_file_max_buffer_size: 1048576
2017/11/23-23:04:04.316003 7f22283c3200                      Options.use_adaptive_mutex: 0
2017/11/23-23:04:04.316004 7f22283c3200                            Options.rate_limiter: (nil)
2017/11/23-23:04:04.316006 7f22283c3200     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-23:04:04.316008 7f22283c3200                          Options.bytes_per_sync: 0
2017/11/23-23:04:04.316010 7f22283c3200                      Options.wal_bytes_per_sync: 0
2017/11/23-23:04:04.316011 7f22283c3200                       Options.wal_recovery_mode: 2
2017/11/23-23:04:04.316021 7f22283c3200                  Options.enable_thread_tracking: 0
2017/11/23-23:04:04.316023 7f22283c3200                  Options.enable_pipelined_write: 0
2017/11/23-23:04:04.316025 7f22283c3200         Options.allow_concurrent_memtable_write: 1
2017/11/23-23:04:04.316026 7f22283c3200      Options.enable_write_thread_adaptive_yield: 1
2017/11/23-23:04:04.316028 7f22283c3200             Options.write_thread_max_yield_usec: 100
2017/11/23-23:04:04.316030 7f22283c3200            Options.write_thread_slow_yield_usec: 3
2017/11/23-23:04:04.316031 7f22283c3200                               Options.row_cache: None
2017/11/23-23:04:04.316033 7f22283c3200                              Options.wal_filter: None
2017/11/23-23:04:04.316035 7f22283c3200             Options.avoid_flush_during_recovery: 0
2017/11/23-23:04:04.316036 7f22283c3200             Options.allow_ingest_behind: 0
2017/11/23-23:04:04.316038 7f22283c3200             Options.concurrent_prepare: 0
2017/11/23-23:04:04.316039 7f22283c3200             Options.manual_wal_flush: 0
2017/11/23-23:04:04.316041 7f22283c3200             Options.max_background_jobs: 2
2017/11/23-23:04:04.316043 7f22283c3200             Options.max_background_compactions: -1
2017/11/23-23:04:04.316044 7f22283c3200             Options.avoid_flush_during_shutdown: 0
2017/11/23-23:04:04.316046 7f22283c3200             Options.delayed_write_rate : 16777216
2017/11/23-23:04:04.316047 7f22283c3200             Options.max_total_wal_size: 0
2017/11/23-23:04:04.316049 7f22283c3200             Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-23:04:04.316069 7f22283c3200                   Options.stats_dump_period_sec: 600
2017/11/23-23:04:04.316072 7f22283c3200                          Options.max_open_files: -1
2017/11/23-23:04:04.316073 7f22283c3200 Compression algorithms supported:
2017/11/23-23:04:04.316075 7f22283c3200 	Snappy supported: 1
2017/11/23-23:04:04.316077 7f22283c3200 	Zlib supported: 0
2017/11/23-23:04:04.316078 7f22283c3200 	Bzip supported: 0
2017/11/23-23:04:04.316080 7f22283c3200 	LZ4 supported: 0
2017/11/23-23:04:04.316082 7f22283c3200 	ZSTD supported: 0
2017/11/23-23:04:04.316083 7f22283c3200 Fast CRC32 supported: 0
2017/11/23-23:04:04.316116 7f22283c3200 [rocksdb/db/db_impl_open.cc:218] Creating manifest 1 
2017/11/23-23:04:04.530061 7f22283c3200 [rocksdb/db/version_set.cc:2714] Recovering from manifest file: MANIFEST-000001
2017/11/23-23:04:04.530136 7f22283c3200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [default]:
2017/11/23-23:04:04.530139 7f22283c3200               Options.comparator: leveldb.BytewiseComparator
2017/11/23-23:04:04.530141 7f22283c3200           Options.merge_operator: None
2017/11/23-23:04:04.530143 7f22283c3200        Options.compaction_filter: None
2017/11/23-23:04:04.530145 7f22283c3200        Options.compaction_filter_factory: None
2017/11/23-23:04:04.530147 7f22283c3200         Options.memtable_factory: SkipListFactory
2017/11/23-23:04:04.530148 7f22283c3200            Options.table_factory: BlockBasedTable
2017/11/23-23:04:04.530175 7f22283c3200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f22268530e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2226855dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/23-23:04:04.530180 7f22283c3200        Options.write_buffer_size: 67108864
2017/11/23-23:04:04.530182 7f22283c3200  Options.max_write_buffer_number: 2
2017/11/23-23:04:04.530201 7f22283c3200          Options.compression: Snappy
2017/11/23-23:04:04.530204 7f22283c3200                  Options.bottommost_compression: Disabled
2017/11/23-23:04:04.530206 7f22283c3200       Options.prefix_extractor: nullptr
2017/11/23-23:04:04.530208 7f22283c3200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/23-23:04:04.530210 7f22283c3200             Options.num_levels: 7
2017/11/23-23:04:04.530211 7f22283c3200        Options.min_write_buffer_number_to_merge: 1
2017/11/23-23:04:04.530213 7f22283c3200     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-23:04:04.530215 7f22283c3200            Options.compression_opts.window_bits: -14
2017/11/23-23:04:04.530216 7f22283c3200                  Options.compression_opts.level: -1
2017/11/23-23:04:04.530218 7f22283c3200               Options.compression_opts.strategy: 0
2017/11/23-23:04:04.530220 7f22283c3200         Options.compression_opts.max_dict_bytes: 0
2017/11/23-23:04:04.530222 7f22283c3200      Options.level0_file_num_compaction_trigger: 4
2017/11/23-23:04:04.530223 7f22283c3200          Options.level0_slowdown_writes_trigger: 20
2017/11/23-23:04:04.530225 7f22283c3200              Options.level0_stop_writes_trigger: 36
2017/11/23-23:04:04.530227 7f22283c3200                   Options.target_file_size_base: 67108864
2017/11/23-23:04:04.530229 7f22283c3200             Options.target_file_size_multiplier: 1
2017/11/23-23:04:04.530230 7f22283c3200                Options.max_bytes_for_level_base: 268435456
2017/11/23-23:04:04.530232 7f22283c3200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-23:04:04.530234 7f22283c3200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/23-23:04:04.530238 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-23:04:04.530239 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-23:04:04.530241 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-23:04:04.530243 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-23:04:04.530244 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-23:04:04.530246 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-23:04:04.530248 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-23:04:04.530249 7f22283c3200       Options.max_sequential_skip_in_iterations: 8
2017/11/23-23:04:04.530251 7f22283c3200                    Options.max_compaction_bytes: 1677721600
2017/11/23-23:04:04.530253 7f22283c3200                        Options.arena_block_size: 8388608
2017/11/23-23:04:04.530254 7f22283c3200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/23-23:04:04.530260 7f22283c3200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/23-23:04:04.530262 7f22283c3200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/23-23:04:04.530264 7f22283c3200                Options.disable_auto_compactions: 0
2017/11/23-23:04:04.530269 7f22283c3200                        Options.compaction_style: kCompactionStyleLevel
2017/11/23-23:04:04.530270 7f22283c3200                          Options.compaction_pri: kByCompensatedSize
2017/11/23-23:04:04.530272 7f22283c3200 Options.compaction_options_universal.size_ratio: 1
2017/11/23-23:04:04.530273 7f22283c3200 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-23:04:04.530275 7f22283c3200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-23:04:04.530276 7f22283c3200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-23:04:04.530278 7f22283c3200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-23:04:04.530279 7f22283c3200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/23-23:04:04.530281 7f22283c3200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-23:04:04.530282 7f22283c3200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/23-23:04:04.530283 7f22283c3200 Options.compaction_options_fifo.ttl: 0
2017/11/23-23:04:04.530290 7f22283c3200                   Options.table_properties_collectors: 
2017/11/23-23:04:04.530292 7f22283c3200                   Options.inplace_update_support: 0
2017/11/23-23:04:04.530294 7f22283c3200                 Options.inplace_update_num_locks: 10000
2017/11/23-23:04:04.530295 7f22283c3200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/23-23:04:04.530297 7f22283c3200   Options.memtable_huge_page_size: 0
2017/11/23-23:04:04.530298 7f22283c3200                           Options.bloom_locality: 0
2017/11/23-23:04:04.530299 7f22283c3200                    Options.max_successive_merges: 0
2017/11/23-23:04:04.530301 7f22283c3200                Options.optimize_filters_for_hits: 0
2017/11/23-23:04:04.530302 7f22283c3200                Options.paranoid_file_checks: 0
2017/11/23-23:04:04.530304 7f22283c3200                Options.force_consistency_checks: 0
2017/11/23-23:04:04.530305 7f22283c3200                Options.report_bg_io_stats: 0
2017/11/23-23:04:04.531003 7f22283c3200 [rocksdb/db/version_set.cc:2971] Recovered from manifest file:srv/dat/db/1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-23:04:04.531013 7f22283c3200 [rocksdb/db/version_set.cc:2979] Column family [default] (ID 0), log number is 0
2017/11/23-23:04:04.597608 7f22283c3200 [rocksdb/db/db_impl_open.cc:1101] DB pointer 0x7f2226864a00
2017/11/23-23:04:04.598894 7f22283c3200 [rocksdb/db/version_set.cc:2500] Creating manifest 6
2017/11/23-23:04:04.714552 7f22283c3200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.configs_actual_from]:
2017/11/23-23:04:04.714563 7f22283c3200               Options.comparator: leveldb.BytewiseComparator
2017/11/23-23:04:04.714565 7f22283c3200           Options.merge_operator: None
2017/11/23-23:04:04.714567 7f22283c3200        Options.compaction_filter: None
2017/11/23-23:04:04.714569 7f22283c3200        Options.compaction_filter_factory: None
2017/11/23-23:04:04.714570 7f22283c3200         Options.memtable_factory: SkipListFactory
2017/11/23-23:04:04.714572 7f22283c3200            Options.table_factory: BlockBasedTable
2017/11/23-23:04:04.714599 7f22283c3200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2226853138)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f22268562a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/23-23:04:04.714604 7f22283c3200        Options.write_buffer_size: 67108864
2017/11/23-23:04:04.714606 7f22283c3200  Options.max_write_buffer_number: 2
2017/11/23-23:04:04.714609 7f22283c3200          Options.compression: Snappy
2017/11/23-23:04:04.714611 7f22283c3200                  Options.bottommost_compression: Disabled
2017/11/23-23:04:04.714612 7f22283c3200       Options.prefix_extractor: nullptr
2017/11/23-23:04:04.714614 7f22283c3200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/23-23:04:04.714616 7f22283c3200             Options.num_levels: 7
2017/11/23-23:04:04.714618 7f22283c3200        Options.min_write_buffer_number_to_merge: 1
2017/11/23-23:04:04.714619 7f22283c3200     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-23:04:04.714621 7f22283c3200            Options.compression_opts.window_bits: -14
2017/11/23-23:04:04.714623 7f22283c3200                  Options.compression_opts.level: -1
2017/11/23-23:04:04.714625 7f22283c3200               Options.compression_opts.strategy: 0
2017/11/23-23:04:04.714626 7f22283c3200         Options.compression_opts.max_dict_bytes: 0
2017/11/23-23:04:04.714628 7f22283c3200      Options.level0_file_num_compaction_trigger: 4
2017/11/23-23:04:04.714630 7f22283c3200          Options.level0_slowdown_writes_trigger: 20
2017/11/23-23:04:04.714632 7f22283c3200              Options.level0_stop_writes_trigger: 36
2017/11/23-23:04:04.714633 7f22283c3200                   Options.target_file_size_base: 67108864
2017/11/23-23:04:04.714635 7f22283c3200             Options.target_file_size_multiplier: 1
2017/11/23-23:04:04.714637 7f22283c3200                Options.max_bytes_for_level_base: 268435456
2017/11/23-23:04:04.714638 7f22283c3200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-23:04:04.714640 7f22283c3200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/23-23:04:04.714643 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-23:04:04.714645 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-23:04:04.714647 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-23:04:04.714649 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-23:04:04.714650 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-23:04:04.714652 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-23:04:04.714654 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-23:04:04.714655 7f22283c3200       Options.max_sequential_skip_in_iterations: 8
2017/11/23-23:04:04.714657 7f22283c3200                    Options.max_compaction_bytes: 1677721600
2017/11/23-23:04:04.714671 7f22283c3200                        Options.arena_block_size: 8388608
2017/11/23-23:04:04.714673 7f22283c3200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/23-23:04:04.714675 7f22283c3200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/23-23:04:04.714677 7f22283c3200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/23-23:04:04.714679 7f22283c3200                Options.disable_auto_compactions: 0
2017/11/23-23:04:04.714681 7f22283c3200                        Options.compaction_style: kCompactionStyleLevel
2017/11/23-23:04:04.714683 7f22283c3200                          Options.compaction_pri: kByCompensatedSize
2017/11/23-23:04:04.714685 7f22283c3200 Options.compaction_options_universal.size_ratio: 1
2017/11/23-23:04:04.714686 7f22283c3200 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-23:04:04.714688 7f22283c3200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-23:04:04.714690 7f22283c3200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-23:04:04.714691 7f22283c3200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-23:04:04.714693 7f22283c3200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/23-23:04:04.714695 7f22283c3200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-23:04:04.714697 7f22283c3200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/23-23:04:04.714698 7f22283c3200 Options.compaction_options_fifo.ttl: 0
2017/11/23-23:04:04.714700 7f22283c3200                   Options.table_properties_collectors: 
2017/11/23-23:04:04.714702 7f22283c3200                   Options.inplace_update_support: 0
2017/11/23-23:04:04.714703 7f22283c3200                 Options.inplace_update_num_locks: 10000
2017/11/23-23:04:04.714705 7f22283c3200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/23-23:04:04.714707 7f22283c3200   Options.memtable_huge_page_size: 0
2017/11/23-23:04:04.714709 7f22283c3200                           Options.bloom_locality: 0
2017/11/23-23:04:04.714711 7f22283c3200                    Options.max_successive_merges: 0
2017/11/23-23:04:04.714712 7f22283c3200                Options.optimize_filters_for_hits: 0
2017/11/23-23:04:04.714714 7f22283c3200                Options.paranoid_file_checks: 0
2017/11/23-23:04:04.714715 7f22283c3200                Options.force_consistency_checks: 0
2017/11/23-23:04:04.714717 7f22283c3200                Options.report_bg_io_stats: 0
2017/11/23-23:04:04.714739 7f22283c3200 [rocksdb/db/db_impl.cc:1246] Created column family [core.configs_actual_from] (ID 1)
2017/11/23-23:04:04.798301 7f22283c3200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.configs]:
2017/11/23-23:04:04.798310 7f22283c3200               Options.comparator: leveldb.BytewiseComparator
2017/11/23-23:04:04.798312 7f22283c3200           Options.merge_operator: None
2017/11/23-23:04:04.798314 7f22283c3200        Options.compaction_filter: None
2017/11/23-23:04:04.798316 7f22283c3200        Options.compaction_filter_factory: None
2017/11/23-23:04:04.798317 7f22283c3200         Options.memtable_factory: SkipListFactory
2017/11/23-23:04:04.798319 7f22283c3200            Options.table_factory: BlockBasedTable
2017/11/23-23:04:04.798338 7f22283c3200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2226853148)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f22268564d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/23-23:04:04.798342 7f22283c3200        Options.write_buffer_size: 67108864
2017/11/23-23:04:04.798344 7f22283c3200  Options.max_write_buffer_number: 2
2017/11/23-23:04:04.798346 7f22283c3200          Options.compression: Snappy
2017/11/23-23:04:04.798348 7f22283c3200                  Options.bottommost_compression: Disabled
2017/11/23-23:04:04.798349 7f22283c3200       Options.prefix_extractor: nullptr
2017/11/23-23:04:04.798351 7f22283c3200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/23-23:04:04.798353 7f22283c3200             Options.num_levels: 7
2017/11/23-23:04:04.798354 7f22283c3200        Options.min_write_buffer_number_to_merge: 1
2017/11/23-23:04:04.798356 7f22283c3200     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-23:04:04.798358 7f22283c3200            Options.compression_opts.window_bits: -14
2017/11/23-23:04:04.798359 7f22283c3200                  Options.compression_opts.level: -1
2017/11/23-23:04:04.798361 7f22283c3200               Options.compression_opts.strategy: 0
2017/11/23-23:04:04.798363 7f22283c3200         Options.compression_opts.max_dict_bytes: 0
2017/11/23-23:04:04.798365 7f22283c3200      Options.level0_file_num_compaction_trigger: 4
2017/11/23-23:04:04.798366 7f22283c3200          Options.level0_slowdown_writes_trigger: 20
2017/11/23-23:04:04.798368 7f22283c3200              Options.level0_stop_writes_trigger: 36
2017/11/23-23:04:04.798370 7f22283c3200                   Options.target_file_size_base: 67108864
2017/11/23-23:04:04.798371 7f22283c3200             Options.target_file_size_multiplier: 1
2017/11/23-23:04:04.798373 7f22283c3200                Options.max_bytes_for_level_base: 268435456
2017/11/23-23:04:04.798375 7f22283c3200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-23:04:04.798376 7f22283c3200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/23-23:04:04.798380 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-23:04:04.798382 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-23:04:04.798383 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-23:04:04.798385 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-23:04:04.798387 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-23:04:04.798388 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-23:04:04.798390 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-23:04:04.798392 7f22283c3200       Options.max_sequential_skip_in_iterations: 8
2017/11/23-23:04:04.798399 7f22283c3200                    Options.max_compaction_bytes: 1677721600
2017/11/23-23:04:04.798409 7f22283c3200                        Options.arena_block_size: 8388608
2017/11/23-23:04:04.798412 7f22283c3200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/23-23:04:04.798414 7f22283c3200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/23-23:04:04.798415 7f22283c3200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/23-23:04:04.798417 7f22283c3200                Options.disable_auto_compactions: 0
2017/11/23-23:04:04.798419 7f22283c3200                        Options.compaction_style: kCompactionStyleLevel
2017/11/23-23:04:04.798421 7f22283c3200                          Options.compaction_pri: kByCompensatedSize
2017/11/23-23:04:04.798423 7f22283c3200 Options.compaction_options_universal.size_ratio: 1
2017/11/23-23:04:04.798425 7f22283c3200 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-23:04:04.798426 7f22283c3200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-23:04:04.798428 7f22283c3200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-23:04:04.798430 7f22283c3200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-23:04:04.798432 7f22283c3200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/23-23:04:04.798433 7f22283c3200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-23:04:04.798435 7f22283c3200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/23-23:04:04.798437 7f22283c3200 Options.compaction_options_fifo.ttl: 0
2017/11/23-23:04:04.798438 7f22283c3200                   Options.table_properties_collectors: 
2017/11/23-23:04:04.798440 7f22283c3200                   Options.inplace_update_support: 0
2017/11/23-23:04:04.798442 7f22283c3200                 Options.inplace_update_num_locks: 10000
2017/11/23-23:04:04.798443 7f22283c3200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/23-23:04:04.798445 7f22283c3200   Options.memtable_huge_page_size: 0
2017/11/23-23:04:04.798447 7f22283c3200                           Options.bloom_locality: 0
2017/11/23-23:04:04.798449 7f22283c3200                    Options.max_successive_merges: 0
2017/11/23-23:04:04.798450 7f22283c3200                Options.optimize_filters_for_hits: 0
2017/11/23-23:04:04.798452 7f22283c3200                Options.paranoid_file_checks: 0
2017/11/23-23:04:04.798453 7f22283c3200                Options.force_consistency_checks: 0
2017/11/23-23:04:04.798455 7f22283c3200                Options.report_bg_io_stats: 0
2017/11/23-23:04:04.798473 7f22283c3200 [rocksdb/db/db_impl.cc:1246] Created column family [core.configs] (ID 2)
2017/11/23-23:04:04.873975 7f22283c3200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.state_hash_aggregator]:
2017/11/23-23:04:04.873985 7f22283c3200               Options.comparator: leveldb.BytewiseComparator
2017/11/23-23:04:04.873987 7f22283c3200           Options.merge_operator: None
2017/11/23-23:04:04.873989 7f22283c3200        Options.compaction_filter: None
2017/11/23-23:04:04.873990 7f22283c3200        Options.compaction_filter_factory: None
2017/11/23-23:04:04.873991 7f22283c3200         Options.memtable_factory: SkipListFactory
2017/11/23-23:04:04.873993 7f22283c3200            Options.table_factory: BlockBasedTable
2017/11/23-23:04:04.874011 7f22283c3200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2226853188)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2226856540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/23-23:04:04.874014 7f22283c3200        Options.write_buffer_size: 67108864
2017/11/23-23:04:04.874015 7f22283c3200  Options.max_write_buffer_number: 2
2017/11/23-23:04:04.874017 7f22283c3200          Options.compression: Snappy
2017/11/23-23:04:04.874019 7f22283c3200                  Options.bottommost_compression: Disabled
2017/11/23-23:04:04.874020 7f22283c3200       Options.prefix_extractor: nullptr
2017/11/23-23:04:04.874022 7f22283c3200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/23-23:04:04.874023 7f22283c3200             Options.num_levels: 7
2017/11/23-23:04:04.874025 7f22283c3200        Options.min_write_buffer_number_to_merge: 1
2017/11/23-23:04:04.874026 7f22283c3200     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-23:04:04.874027 7f22283c3200            Options.compression_opts.window_bits: -14
2017/11/23-23:04:04.874029 7f22283c3200                  Options.compression_opts.level: -1
2017/11/23-23:04:04.874031 7f22283c3200               Options.compression_opts.strategy: 0
2017/11/23-23:04:04.874032 7f22283c3200         Options.compression_opts.max_dict_bytes: 0
2017/11/23-23:04:04.874033 7f22283c3200      Options.level0_file_num_compaction_trigger: 4
2017/11/23-23:04:04.874035 7f22283c3200          Options.level0_slowdown_writes_trigger: 20
2017/11/23-23:04:04.874036 7f22283c3200              Options.level0_stop_writes_trigger: 36
2017/11/23-23:04:04.874038 7f22283c3200                   Options.target_file_size_base: 67108864
2017/11/23-23:04:04.874039 7f22283c3200             Options.target_file_size_multiplier: 1
2017/11/23-23:04:04.874041 7f22283c3200                Options.max_bytes_for_level_base: 268435456
2017/11/23-23:04:04.874042 7f22283c3200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-23:04:04.874043 7f22283c3200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/23-23:04:04.874047 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-23:04:04.874048 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-23:04:04.874050 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-23:04:04.874051 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-23:04:04.874053 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-23:04:04.874054 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-23:04:04.874055 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-23:04:04.874057 7f22283c3200       Options.max_sequential_skip_in_iterations: 8
2017/11/23-23:04:04.874058 7f22283c3200                    Options.max_compaction_bytes: 1677721600
2017/11/23-23:04:04.874070 7f22283c3200                        Options.arena_block_size: 8388608
2017/11/23-23:04:04.874073 7f22283c3200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/23-23:04:04.874074 7f22283c3200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/23-23:04:04.874075 7f22283c3200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/23-23:04:04.874077 7f22283c3200                Options.disable_auto_compactions: 0
2017/11/23-23:04:04.874079 7f22283c3200                        Options.compaction_style: kCompactionStyleLevel
2017/11/23-23:04:04.874081 7f22283c3200                          Options.compaction_pri: kByCompensatedSize
2017/11/23-23:04:04.874082 7f22283c3200 Options.compaction_options_universal.size_ratio: 1
2017/11/23-23:04:04.874083 7f22283c3200 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-23:04:04.874085 7f22283c3200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-23:04:04.874086 7f22283c3200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-23:04:04.874088 7f22283c3200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-23:04:04.874090 7f22283c3200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/23-23:04:04.874091 7f22283c3200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-23:04:04.874092 7f22283c3200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/23-23:04:04.874094 7f22283c3200 Options.compaction_options_fifo.ttl: 0
2017/11/23-23:04:04.874095 7f22283c3200                   Options.table_properties_collectors: 
2017/11/23-23:04:04.874097 7f22283c3200                   Options.inplace_update_support: 0
2017/11/23-23:04:04.874098 7f22283c3200                 Options.inplace_update_num_locks: 10000
2017/11/23-23:04:04.874099 7f22283c3200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/23-23:04:04.874101 7f22283c3200   Options.memtable_huge_page_size: 0
2017/11/23-23:04:04.874102 7f22283c3200                           Options.bloom_locality: 0
2017/11/23-23:04:04.874104 7f22283c3200                    Options.max_successive_merges: 0
2017/11/23-23:04:04.874105 7f22283c3200                Options.optimize_filters_for_hits: 0
2017/11/23-23:04:04.874106 7f22283c3200                Options.paranoid_file_checks: 0
2017/11/23-23:04:04.874108 7f22283c3200                Options.force_consistency_checks: 0
2017/11/23-23:04:04.874109 7f22283c3200                Options.report_bg_io_stats: 0
2017/11/23-23:04:04.874127 7f22283c3200 [rocksdb/db/db_impl.cc:1246] Created column family [core.state_hash_aggregator] (ID 3)
2017/11/23-23:04:04.957955 7f22283c3200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.block_hashes_by_height]:
2017/11/23-23:04:04.957969 7f22283c3200               Options.comparator: leveldb.BytewiseComparator
2017/11/23-23:04:04.957971 7f22283c3200           Options.merge_operator: None
2017/11/23-23:04:04.957972 7f22283c3200        Options.compaction_filter: None
2017/11/23-23:04:04.957974 7f22283c3200        Options.compaction_filter_factory: None
2017/11/23-23:04:04.957975 7f22283c3200         Options.memtable_factory: SkipListFactory
2017/11/23-23:04:04.957976 7f22283c3200            Options.table_factory: BlockBasedTable
2017/11/23-23:04:04.958002 7f22283c3200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f22268531e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2226856690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/23-23:04:04.958007 7f22283c3200        Options.write_buffer_size: 67108864
2017/11/23-23:04:04.958008 7f22283c3200  Options.max_write_buffer_number: 2
2017/11/23-23:04:04.958010 7f22283c3200          Options.compression: Snappy
2017/11/23-23:04:04.958012 7f22283c3200                  Options.bottommost_compression: Disabled
2017/11/23-23:04:04.958014 7f22283c3200       Options.prefix_extractor: nullptr
2017/11/23-23:04:04.958015 7f22283c3200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/23-23:04:04.958017 7f22283c3200             Options.num_levels: 7
2017/11/23-23:04:04.958018 7f22283c3200        Options.min_write_buffer_number_to_merge: 1
2017/11/23-23:04:04.958020 7f22283c3200     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-23:04:04.958021 7f22283c3200            Options.compression_opts.window_bits: -14
2017/11/23-23:04:04.958023 7f22283c3200                  Options.compression_opts.level: -1
2017/11/23-23:04:04.958024 7f22283c3200               Options.compression_opts.strategy: 0
2017/11/23-23:04:04.958026 7f22283c3200         Options.compression_opts.max_dict_bytes: 0
2017/11/23-23:04:04.958027 7f22283c3200      Options.level0_file_num_compaction_trigger: 4
2017/11/23-23:04:04.958029 7f22283c3200          Options.level0_slowdown_writes_trigger: 20
2017/11/23-23:04:04.958030 7f22283c3200              Options.level0_stop_writes_trigger: 36
2017/11/23-23:04:04.958031 7f22283c3200                   Options.target_file_size_base: 67108864
2017/11/23-23:04:04.958033 7f22283c3200             Options.target_file_size_multiplier: 1
2017/11/23-23:04:04.958034 7f22283c3200                Options.max_bytes_for_level_base: 268435456
2017/11/23-23:04:04.958036 7f22283c3200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-23:04:04.958037 7f22283c3200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/23-23:04:04.958040 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-23:04:04.958042 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-23:04:04.958043 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-23:04:04.958045 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-23:04:04.958046 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-23:04:04.958048 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-23:04:04.958049 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-23:04:04.958050 7f22283c3200       Options.max_sequential_skip_in_iterations: 8
2017/11/23-23:04:04.958052 7f22283c3200                    Options.max_compaction_bytes: 1677721600
2017/11/23-23:04:04.958060 7f22283c3200                        Options.arena_block_size: 8388608
2017/11/23-23:04:04.958062 7f22283c3200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/23-23:04:04.958063 7f22283c3200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/23-23:04:04.958065 7f22283c3200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/23-23:04:04.958067 7f22283c3200                Options.disable_auto_compactions: 0
2017/11/23-23:04:04.958069 7f22283c3200                        Options.compaction_style: kCompactionStyleLevel
2017/11/23-23:04:04.958070 7f22283c3200                          Options.compaction_pri: kByCompensatedSize
2017/11/23-23:04:04.958072 7f22283c3200 Options.compaction_options_universal.size_ratio: 1
2017/11/23-23:04:04.958073 7f22283c3200 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-23:04:04.958075 7f22283c3200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-23:04:04.958076 7f22283c3200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-23:04:04.958077 7f22283c3200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-23:04:04.958079 7f22283c3200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/23-23:04:04.958081 7f22283c3200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-23:04:04.958082 7f22283c3200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/23-23:04:04.958083 7f22283c3200 Options.compaction_options_fifo.ttl: 0
2017/11/23-23:04:04.958085 7f22283c3200                   Options.table_properties_collectors: 
2017/11/23-23:04:04.958086 7f22283c3200                   Options.inplace_update_support: 0
2017/11/23-23:04:04.958088 7f22283c3200                 Options.inplace_update_num_locks: 10000
2017/11/23-23:04:04.958089 7f22283c3200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/23-23:04:04.958091 7f22283c3200   Options.memtable_huge_page_size: 0
2017/11/23-23:04:04.958092 7f22283c3200                           Options.bloom_locality: 0
2017/11/23-23:04:04.958093 7f22283c3200                    Options.max_successive_merges: 0
2017/11/23-23:04:04.958095 7f22283c3200                Options.optimize_filters_for_hits: 0
2017/11/23-23:04:04.958096 7f22283c3200                Options.paranoid_file_checks: 0
2017/11/23-23:04:04.958098 7f22283c3200                Options.force_consistency_checks: 0
2017/11/23-23:04:04.958099 7f22283c3200                Options.report_bg_io_stats: 0
2017/11/23-23:04:04.958121 7f22283c3200 [rocksdb/db/db_impl.cc:1246] Created column family [core.block_hashes_by_height] (ID 4)
2017/11/23-23:04:05.050228 7f22283c3200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.blocks]:
2017/11/23-23:04:05.050237 7f22283c3200               Options.comparator: leveldb.BytewiseComparator
2017/11/23-23:04:05.050239 7f22283c3200           Options.merge_operator: None
2017/11/23-23:04:05.050240 7f22283c3200        Options.compaction_filter: None
2017/11/23-23:04:05.050241 7f22283c3200        Options.compaction_filter_factory: None
2017/11/23-23:04:05.050243 7f22283c3200         Options.memtable_factory: SkipListFactory
2017/11/23-23:04:05.050244 7f22283c3200            Options.table_factory: BlockBasedTable
2017/11/23-23:04:05.050265 7f22283c3200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2226853198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2226856380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/23-23:04:05.050268 7f22283c3200        Options.write_buffer_size: 67108864
2017/11/23-23:04:05.050269 7f22283c3200  Options.max_write_buffer_number: 2
2017/11/23-23:04:05.050271 7f22283c3200          Options.compression: Snappy
2017/11/23-23:04:05.050273 7f22283c3200                  Options.bottommost_compression: Disabled
2017/11/23-23:04:05.050274 7f22283c3200       Options.prefix_extractor: nullptr
2017/11/23-23:04:05.050276 7f22283c3200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/23-23:04:05.050278 7f22283c3200             Options.num_levels: 7
2017/11/23-23:04:05.050279 7f22283c3200        Options.min_write_buffer_number_to_merge: 1
2017/11/23-23:04:05.050280 7f22283c3200     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-23:04:05.050282 7f22283c3200            Options.compression_opts.window_bits: -14
2017/11/23-23:04:05.050283 7f22283c3200                  Options.compression_opts.level: -1
2017/11/23-23:04:05.050285 7f22283c3200               Options.compression_opts.strategy: 0
2017/11/23-23:04:05.050286 7f22283c3200         Options.compression_opts.max_dict_bytes: 0
2017/11/23-23:04:05.050288 7f22283c3200      Options.level0_file_num_compaction_trigger: 4
2017/11/23-23:04:05.050289 7f22283c3200          Options.level0_slowdown_writes_trigger: 20
2017/11/23-23:04:05.050291 7f22283c3200              Options.level0_stop_writes_trigger: 36
2017/11/23-23:04:05.050292 7f22283c3200                   Options.target_file_size_base: 67108864
2017/11/23-23:04:05.050293 7f22283c3200             Options.target_file_size_multiplier: 1
2017/11/23-23:04:05.050295 7f22283c3200                Options.max_bytes_for_level_base: 268435456
2017/11/23-23:04:05.050296 7f22283c3200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-23:04:05.050298 7f22283c3200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/23-23:04:05.050301 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-23:04:05.050303 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-23:04:05.050304 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-23:04:05.050306 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-23:04:05.050307 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-23:04:05.050308 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-23:04:05.050310 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-23:04:05.050311 7f22283c3200       Options.max_sequential_skip_in_iterations: 8
2017/11/23-23:04:05.050313 7f22283c3200                    Options.max_compaction_bytes: 1677721600
2017/11/23-23:04:05.050324 7f22283c3200                        Options.arena_block_size: 8388608
2017/11/23-23:04:05.050326 7f22283c3200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/23-23:04:05.050327 7f22283c3200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/23-23:04:05.050329 7f22283c3200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/23-23:04:05.050330 7f22283c3200                Options.disable_auto_compactions: 0
2017/11/23-23:04:05.050332 7f22283c3200                        Options.compaction_style: kCompactionStyleLevel
2017/11/23-23:04:05.050334 7f22283c3200                          Options.compaction_pri: kByCompensatedSize
2017/11/23-23:04:05.050335 7f22283c3200 Options.compaction_options_universal.size_ratio: 1
2017/11/23-23:04:05.050337 7f22283c3200 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-23:04:05.050338 7f22283c3200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-23:04:05.050339 7f22283c3200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-23:04:05.050341 7f22283c3200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-23:04:05.050343 7f22283c3200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/23-23:04:05.050344 7f22283c3200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-23:04:05.050345 7f22283c3200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/23-23:04:05.050347 7f22283c3200 Options.compaction_options_fifo.ttl: 0
2017/11/23-23:04:05.050348 7f22283c3200                   Options.table_properties_collectors: 
2017/11/23-23:04:05.050350 7f22283c3200                   Options.inplace_update_support: 0
2017/11/23-23:04:05.050351 7f22283c3200                 Options.inplace_update_num_locks: 10000
2017/11/23-23:04:05.050352 7f22283c3200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/23-23:04:05.050354 7f22283c3200   Options.memtable_huge_page_size: 0
2017/11/23-23:04:05.050356 7f22283c3200                           Options.bloom_locality: 0
2017/11/23-23:04:05.050357 7f22283c3200                    Options.max_successive_merges: 0
2017/11/23-23:04:05.050358 7f22283c3200                Options.optimize_filters_for_hits: 0
2017/11/23-23:04:05.050360 7f22283c3200                Options.paranoid_file_checks: 0
2017/11/23-23:04:05.050361 7f22283c3200                Options.force_consistency_checks: 0
2017/11/23-23:04:05.050362 7f22283c3200                Options.report_bg_io_stats: 0
2017/11/23-23:04:05.050449 7f22283c3200 [rocksdb/db/db_impl.cc:1246] Created column family [core.blocks] (ID 5)
2017/11/23-23:04:07.115501 7f22283c3200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.peers_cache]:
2017/11/23-23:04:07.115517 7f22283c3200               Options.comparator: leveldb.BytewiseComparator
2017/11/23-23:04:07.115519 7f22283c3200           Options.merge_operator: None
2017/11/23-23:04:07.115521 7f22283c3200        Options.compaction_filter: None
2017/11/23-23:04:07.115523 7f22283c3200        Options.compaction_filter_factory: None
2017/11/23-23:04:07.115525 7f22283c3200         Options.memtable_factory: SkipListFactory
2017/11/23-23:04:07.115526 7f22283c3200            Options.table_factory: BlockBasedTable
2017/11/23-23:04:07.115547 7f22283c3200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2226853088)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2226856070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/23-23:04:07.115554 7f22283c3200        Options.write_buffer_size: 67108864
2017/11/23-23:04:07.115556 7f22283c3200  Options.max_write_buffer_number: 2
2017/11/23-23:04:07.115558 7f22283c3200          Options.compression: Snappy
2017/11/23-23:04:07.115560 7f22283c3200                  Options.bottommost_compression: Disabled
2017/11/23-23:04:07.115562 7f22283c3200       Options.prefix_extractor: nullptr
2017/11/23-23:04:07.115563 7f22283c3200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/23-23:04:07.115565 7f22283c3200             Options.num_levels: 7
2017/11/23-23:04:07.115567 7f22283c3200        Options.min_write_buffer_number_to_merge: 1
2017/11/23-23:04:07.115568 7f22283c3200     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-23:04:07.115570 7f22283c3200            Options.compression_opts.window_bits: -14
2017/11/23-23:04:07.115572 7f22283c3200                  Options.compression_opts.level: -1
2017/11/23-23:04:07.115573 7f22283c3200               Options.compression_opts.strategy: 0
2017/11/23-23:04:07.115575 7f22283c3200         Options.compression_opts.max_dict_bytes: 0
2017/11/23-23:04:07.115577 7f22283c3200      Options.level0_file_num_compaction_trigger: 4
2017/11/23-23:04:07.115579 7f22283c3200          Options.level0_slowdown_writes_trigger: 20
2017/11/23-23:04:07.115580 7f22283c3200              Options.level0_stop_writes_trigger: 36
2017/11/23-23:04:07.115582 7f22283c3200                   Options.target_file_size_base: 67108864
2017/11/23-23:04:07.115584 7f22283c3200             Options.target_file_size_multiplier: 1
2017/11/23-23:04:07.115585 7f22283c3200                Options.max_bytes_for_level_base: 268435456
2017/11/23-23:04:07.115587 7f22283c3200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-23:04:07.115589 7f22283c3200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/23-23:04:07.115592 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-23:04:07.115594 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-23:04:07.115596 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-23:04:07.115598 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-23:04:07.115599 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-23:04:07.115601 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-23:04:07.115603 7f22283c3200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-23:04:07.115604 7f22283c3200       Options.max_sequential_skip_in_iterations: 8
2017/11/23-23:04:07.1156