2017/11/24-07:29:23.049356 7f2cdb4c5200 RocksDB version: 5.6.0
2017/11/24-07:29:23.049421 7f2cdb4c5200 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2017/11/24-07:29:23.049424 7f2cdb4c5200 Compile date Nov 23 2017
2017/11/24-07:29:23.049427 7f2cdb4c5200 DB SUMMARY
2017/11/24-07:29:23.049459 7f2cdb4c5200 CURRENT file:  CURRENT
2017/11/24-07:29:23.049462 7f2cdb4c5200 IDENTITY file:  IDENTITY
2017/11/24-07:29:23.049471 7f2cdb4c5200 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/24-07:29:23.049475 7f2cdb4c5200 MANIFEST file:  MANIFEST-000006 size: 445 Bytes
2017/11/24-07:29:23.049478 7f2cdb4c5200 SST files in srv/dat/db/2 dir, Total Num: 0, files: 
2017/11/24-07:29:23.049480 7f2cdb4c5200 Write Ahead Log file in srv/dat/db/2: 000003.log size: 5232 ; 
2017/11/24-07:29:23.049483 7f2cdb4c5200                         Options.error_if_exists: 0
2017/11/24-07:29:23.049484 7f2cdb4c5200                       Options.create_if_missing: 1
2017/11/24-07:29:23.049486 7f2cdb4c5200                         Options.paranoid_checks: 1
2017/11/24-07:29:23.049488 7f2cdb4c5200                                     Options.env: 0x555fac2554a0
2017/11/24-07:29:23.049490 7f2cdb4c5200                                Options.info_log: 0x7f2cd997e300
2017/11/24-07:29:23.049491 7f2cdb4c5200                Options.max_file_opening_threads: 16
2017/11/24-07:29:23.049493 7f2cdb4c5200                               Options.use_fsync: 0
2017/11/24-07:29:23.049495 7f2cdb4c5200                       Options.max_log_file_size: 0
2017/11/24-07:29:23.049497 7f2cdb4c5200                  Options.max_manifest_file_size: 18446744073709551615
2017/11/24-07:29:23.049499 7f2cdb4c5200                   Options.log_file_time_to_roll: 0
2017/11/24-07:29:23.049501 7f2cdb4c5200                       Options.keep_log_file_num: 1000
2017/11/24-07:29:23.049502 7f2cdb4c5200                    Options.recycle_log_file_num: 0
2017/11/24-07:29:23.049504 7f2cdb4c5200                         Options.allow_fallocate: 1
2017/11/24-07:29:23.049506 7f2cdb4c5200                        Options.allow_mmap_reads: 0
2017/11/24-07:29:23.049507 7f2cdb4c5200                       Options.allow_mmap_writes: 0
2017/11/24-07:29:23.049509 7f2cdb4c5200                        Options.use_direct_reads: 0
2017/11/24-07:29:23.049511 7f2cdb4c5200                        Options.use_direct_io_for_flush_and_compaction: 0
2017/11/24-07:29:23.049512 7f2cdb4c5200          Options.create_missing_column_families: 0
2017/11/24-07:29:23.049514 7f2cdb4c5200                              Options.db_log_dir: 
2017/11/24-07:29:23.049516 7f2cdb4c5200                                 Options.wal_dir: srv/dat/db/2
2017/11/24-07:29:23.049518 7f2cdb4c5200                Options.table_cache_numshardbits: 6
2017/11/24-07:29:23.049523 7f2cdb4c5200                      Options.max_subcompactions: 1
2017/11/24-07:29:23.049525 7f2cdb4c5200                  Options.max_background_flushes: -1
2017/11/24-07:29:23.049527 7f2cdb4c5200                         Options.WAL_ttl_seconds: 0
2017/11/24-07:29:23.049529 7f2cdb4c5200                       Options.WAL_size_limit_MB: 0
2017/11/24-07:29:23.049531 7f2cdb4c5200             Options.manifest_preallocation_size: 4194304
2017/11/24-07:29:23.049532 7f2cdb4c5200                     Options.is_fd_close_on_exec: 1
2017/11/24-07:29:23.049534 7f2cdb4c5200                   Options.advise_random_on_open: 1
2017/11/24-07:29:23.049536 7f2cdb4c5200                    Options.db_write_buffer_size: 0
2017/11/24-07:29:23.049537 7f2cdb4c5200         Options.access_hint_on_compaction_start: 1
2017/11/24-07:29:23.049539 7f2cdb4c5200  Options.new_table_reader_for_compaction_inputs: 0
2017/11/24-07:29:23.049541 7f2cdb4c5200               Options.compaction_readahead_size: 0
2017/11/24-07:29:23.049543 7f2cdb4c5200           Options.random_access_max_buffer_size: 1048576
2017/11/24-07:29:23.049544 7f2cdb4c5200           Options.writable_file_max_buffer_size: 1048576
2017/11/24-07:29:23.049546 7f2cdb4c5200                      Options.use_adaptive_mutex: 0
2017/11/24-07:29:23.049548 7f2cdb4c5200                            Options.rate_limiter: (nil)
2017/11/24-07:29:23.049559 7f2cdb4c5200     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/24-07:29:23.049562 7f2cdb4c5200                          Options.bytes_per_sync: 0
2017/11/24-07:29:23.049564 7f2cdb4c5200                      Options.wal_bytes_per_sync: 0
2017/11/24-07:29:23.049565 7f2cdb4c5200                       Options.wal_recovery_mode: 2
2017/11/24-07:29:23.049567 7f2cdb4c5200                  Options.enable_thread_tracking: 0
2017/11/24-07:29:23.049569 7f2cdb4c5200                  Options.enable_pipelined_write: 0
2017/11/24-07:29:23.049571 7f2cdb4c5200         Options.allow_concurrent_memtable_write: 1
2017/11/24-07:29:23.049574 7f2cdb4c5200      Options.enable_write_thread_adaptive_yield: 1
2017/11/24-07:29:23.049576 7f2cdb4c5200             Options.write_thread_max_yield_usec: 100
2017/11/24-07:29:23.049578 7f2cdb4c5200            Options.write_thread_slow_yield_usec: 3
2017/11/24-07:29:23.049579 7f2cdb4c5200                               Options.row_cache: None
2017/11/24-07:29:23.049581 7f2cdb4c5200                              Options.wal_filter: None
2017/11/24-07:29:23.049583 7f2cdb4c5200             Options.avoid_flush_during_recovery: 0
2017/11/24-07:29:23.049584 7f2cdb4c5200             Options.allow_ingest_behind: 0
2017/11/24-07:29:23.049586 7f2cdb4c5200             Options.concurrent_prepare: 0
2017/11/24-07:29:23.049588 7f2cdb4c5200             Options.manual_wal_flush: 0
2017/11/24-07:29:23.049589 7f2cdb4c5200             Options.max_background_jobs: 2
2017/11/24-07:29:23.049591 7f2cdb4c5200             Options.max_background_compactions: -1
2017/11/24-07:29:23.049593 7f2cdb4c5200             Options.avoid_flush_during_shutdown: 0
2017/11/24-07:29:23.049594 7f2cdb4c5200             Options.delayed_write_rate : 16777216
2017/11/24-07:29:23.049596 7f2cdb4c5200             Options.max_total_wal_size: 0
2017/11/24-07:29:23.049598 7f2cdb4c5200             Options.delete_obsolete_files_period_micros: 21600000000
2017/11/24-07:29:23.049599 7f2cdb4c5200                   Options.stats_dump_period_sec: 600
2017/11/24-07:29:23.049601 7f2cdb4c5200                          Options.max_open_files: -1
2017/11/24-07:29:23.049603 7f2cdb4c5200 Compression algorithms supported:
2017/11/24-07:29:23.049604 7f2cdb4c5200 	Snappy supported: 1
2017/11/24-07:29:23.049606 7f2cdb4c5200 	Zlib supported: 0
2017/11/24-07:29:23.049608 7f2cdb4c5200 	Bzip supported: 0
2017/11/24-07:29:23.049609 7f2cdb4c5200 	LZ4 supported: 0
2017/11/24-07:29:23.049611 7f2cdb4c5200 	ZSTD supported: 0
2017/11/24-07:29:23.049613 7f2cdb4c5200 Fast CRC32 supported: 0
2017/11/24-07:29:23.049910 7f2cdb4c5200 [rocksdb/db/version_set.cc:2714] Recovering from manifest file: MANIFEST-000006
2017/11/24-07:29:23.049961 7f2cdb4c5200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [default]:
2017/11/24-07:29:23.049964 7f2cdb4c5200               Options.comparator: leveldb.BytewiseComparator
2017/11/24-07:29:23.049966 7f2cdb4c5200           Options.merge_operator: None
2017/11/24-07:29:23.049968 7f2cdb4c5200        Options.compaction_filter: None
2017/11/24-07:29:23.049969 7f2cdb4c5200        Options.compaction_filter_factory: None
2017/11/24-07:29:23.049970 7f2cdb4c5200         Options.memtable_factory: SkipListFactory
2017/11/24-07:29:23.049972 7f2cdb4c5200            Options.table_factory: BlockBasedTable
2017/11/24-07:29:23.049992 7f2cdb4c5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2cd98530d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2cd9855f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/24-07:29:23.050006 7f2cdb4c5200        Options.write_buffer_size: 67108864
2017/11/24-07:29:23.050009 7f2cdb4c5200  Options.max_write_buffer_number: 2
2017/11/24-07:29:23.050011 7f2cdb4c5200          Options.compression: Snappy
2017/11/24-07:29:23.050012 7f2cdb4c5200                  Options.bottommost_compression: Disabled
2017/11/24-07:29:23.050014 7f2cdb4c5200       Options.prefix_extractor: nullptr
2017/11/24-07:29:23.050016 7f2cdb4c5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/24-07:29:23.050017 7f2cdb4c5200             Options.num_levels: 7
2017/11/24-07:29:23.050018 7f2cdb4c5200        Options.min_write_buffer_number_to_merge: 1
2017/11/24-07:29:23.050020 7f2cdb4c5200     Options.max_write_buffer_number_to_maintain: 0
2017/11/24-07:29:23.050021 7f2cdb4c5200            Options.compression_opts.window_bits: -14
2017/11/24-07:29:23.050023 7f2cdb4c5200                  Options.compression_opts.level: -1
2017/11/24-07:29:23.050024 7f2cdb4c5200               Options.compression_opts.strategy: 0
2017/11/24-07:29:23.050026 7f2cdb4c5200         Options.compression_opts.max_dict_bytes: 0
2017/11/24-07:29:23.050027 7f2cdb4c5200      Options.level0_file_num_compaction_trigger: 4
2017/11/24-07:29:23.050029 7f2cdb4c5200          Options.level0_slowdown_writes_trigger: 20
2017/11/24-07:29:23.050030 7f2cdb4c5200              Options.level0_stop_writes_trigger: 36
2017/11/24-07:29:23.050032 7f2cdb4c5200                   Options.target_file_size_base: 67108864
2017/11/24-07:29:23.050033 7f2cdb4c5200             Options.target_file_size_multiplier: 1
2017/11/24-07:29:23.050035 7f2cdb4c5200                Options.max_bytes_for_level_base: 268435456
2017/11/24-07:29:23.050036 7f2cdb4c5200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/24-07:29:23.050037 7f2cdb4c5200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/24-07:29:23.050041 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/24-07:29:23.050043 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/24-07:29:23.050044 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/24-07:29:23.050046 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/24-07:29:23.050047 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/24-07:29:23.050049 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/24-07:29:23.050050 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/24-07:29:23.050052 7f2cdb4c5200       Options.max_sequential_skip_in_iterations: 8
2017/11/24-07:29:23.050053 7f2cdb4c5200                    Options.max_compaction_bytes: 1677721600
2017/11/24-07:29:23.050054 7f2cdb4c5200                        Options.arena_block_size: 8388608
2017/11/24-07:29:23.050056 7f2cdb4c5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/24-07:29:23.050057 7f2cdb4c5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/24-07:29:23.050059 7f2cdb4c5200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/24-07:29:23.050060 7f2cdb4c5200                Options.disable_auto_compactions: 0
2017/11/24-07:29:23.050062 7f2cdb4c5200                        Options.compaction_style: kCompactionStyleLevel
2017/11/24-07:29:23.050064 7f2cdb4c5200                          Options.compaction_pri: kByCompensatedSize
2017/11/24-07:29:23.050066 7f2cdb4c5200 Options.compaction_options_universal.size_ratio: 1
2017/11/24-07:29:23.050067 7f2cdb4c5200 Options.compaction_options_universal.min_merge_width: 2
2017/11/24-07:29:23.050068 7f2cdb4c5200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/24-07:29:23.050070 7f2cdb4c5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/24-07:29:23.050071 7f2cdb4c5200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/24-07:29:23.050073 7f2cdb4c5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/24-07:29:23.050080 7f2cdb4c5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/24-07:29:23.050082 7f2cdb4c5200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/24-07:29:23.050084 7f2cdb4c5200 Options.compaction_options_fifo.ttl: 0
2017/11/24-07:29:23.050085 7f2cdb4c5200                   Options.table_properties_collectors: 
2017/11/24-07:29:23.050087 7f2cdb4c5200                   Options.inplace_update_support: 0
2017/11/24-07:29:23.050088 7f2cdb4c5200                 Options.inplace_update_num_locks: 10000
2017/11/24-07:29:23.050090 7f2cdb4c5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/24-07:29:23.050092 7f2cdb4c5200   Options.memtable_huge_page_size: 0
2017/11/24-07:29:23.050093 7f2cdb4c5200                           Options.bloom_locality: 0
2017/11/24-07:29:23.050094 7f2cdb4c5200                    Options.max_successive_merges: 0
2017/11/24-07:29:23.050096 7f2cdb4c5200                Options.optimize_filters_for_hits: 0
2017/11/24-07:29:23.050097 7f2cdb4c5200                Options.paranoid_file_checks: 0
2017/11/24-07:29:23.050099 7f2cdb4c5200                Options.force_consistency_checks: 0
2017/11/24-07:29:23.050100 7f2cdb4c5200                Options.report_bg_io_stats: 0
2017/11/24-07:29:23.050245 7f2cdb4c5200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.configs]:
2017/11/24-07:29:23.050248 7f2cdb4c5200               Options.comparator: leveldb.BytewiseComparator
2017/11/24-07:29:23.050250 7f2cdb4c5200           Options.merge_operator: None
2017/11/24-07:29:23.050251 7f2cdb4c5200        Options.compaction_filter: None
2017/11/24-07:29:23.050253 7f2cdb4c5200        Options.compaction_filter_factory: None
2017/11/24-07:29:23.050254 7f2cdb4c5200         Options.memtable_factory: SkipListFactory
2017/11/24-07:29:23.050256 7f2cdb4c5200            Options.table_factory: BlockBasedTable
2017/11/24-07:29:23.050269 7f2cdb4c5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2cd98530c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2cd9856000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/24-07:29:23.050271 7f2cdb4c5200        Options.write_buffer_size: 67108864
2017/11/24-07:29:23.050272 7f2cdb4c5200  Options.max_write_buffer_number: 2
2017/11/24-07:29:23.050274 7f2cdb4c5200          Options.compression: Snappy
2017/11/24-07:29:23.050275 7f2cdb4c5200                  Options.bottommost_compression: Disabled
2017/11/24-07:29:23.050277 7f2cdb4c5200       Options.prefix_extractor: nullptr
2017/11/24-07:29:23.050278 7f2cdb4c5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/24-07:29:23.050280 7f2cdb4c5200             Options.num_levels: 7
2017/11/24-07:29:23.050281 7f2cdb4c5200        Options.min_write_buffer_number_to_merge: 1
2017/11/24-07:29:23.050283 7f2cdb4c5200     Options.max_write_buffer_number_to_maintain: 0
2017/11/24-07:29:23.050284 7f2cdb4c5200            Options.compression_opts.window_bits: -14
2017/11/24-07:29:23.050285 7f2cdb4c5200                  Options.compression_opts.level: -1
2017/11/24-07:29:23.050287 7f2cdb4c5200               Options.compression_opts.strategy: 0
2017/11/24-07:29:23.050288 7f2cdb4c5200         Options.compression_opts.max_dict_bytes: 0
2017/11/24-07:29:23.050290 7f2cdb4c5200      Options.level0_file_num_compaction_trigger: 4
2017/11/24-07:29:23.050291 7f2cdb4c5200          Options.level0_slowdown_writes_trigger: 20
2017/11/24-07:29:23.050293 7f2cdb4c5200              Options.level0_stop_writes_trigger: 36
2017/11/24-07:29:23.050301 7f2cdb4c5200                   Options.target_file_size_base: 67108864
2017/11/24-07:29:23.050303 7f2cdb4c5200             Options.target_file_size_multiplier: 1
2017/11/24-07:29:23.050305 7f2cdb4c5200                Options.max_bytes_for_level_base: 268435456
2017/11/24-07:29:23.050306 7f2cdb4c5200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/24-07:29:23.050308 7f2cdb4c5200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/24-07:29:23.050310 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/24-07:29:23.050311 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/24-07:29:23.050313 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/24-07:29:23.050314 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/24-07:29:23.050316 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/24-07:29:23.050317 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/24-07:29:23.050318 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/24-07:29:23.050320 7f2cdb4c5200       Options.max_sequential_skip_in_iterations: 8
2017/11/24-07:29:23.050321 7f2cdb4c5200                    Options.max_compaction_bytes: 1677721600
2017/11/24-07:29:23.050323 7f2cdb4c5200                        Options.arena_block_size: 8388608
2017/11/24-07:29:23.050324 7f2cdb4c5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/24-07:29:23.050326 7f2cdb4c5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/24-07:29:23.050327 7f2cdb4c5200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/24-07:29:23.050328 7f2cdb4c5200                Options.disable_auto_compactions: 0
2017/11/24-07:29:23.050330 7f2cdb4c5200                        Options.compaction_style: kCompactionStyleLevel
2017/11/24-07:29:23.050332 7f2cdb4c5200                          Options.compaction_pri: kByCompensatedSize
2017/11/24-07:29:23.050333 7f2cdb4c5200 Options.compaction_options_universal.size_ratio: 1
2017/11/24-07:29:23.050334 7f2cdb4c5200 Options.compaction_options_universal.min_merge_width: 2
2017/11/24-07:29:23.050336 7f2cdb4c5200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/24-07:29:23.050337 7f2cdb4c5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/24-07:29:23.050339 7f2cdb4c5200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/24-07:29:23.050340 7f2cdb4c5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/24-07:29:23.050342 7f2cdb4c5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/24-07:29:23.050343 7f2cdb4c5200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/24-07:29:23.050344 7f2cdb4c5200 Options.compaction_options_fifo.ttl: 0
2017/11/24-07:29:23.050346 7f2cdb4c5200                   Options.table_properties_collectors: 
2017/11/24-07:29:23.050347 7f2cdb4c5200                   Options.inplace_update_support: 0
2017/11/24-07:29:23.050349 7f2cdb4c5200                 Options.inplace_update_num_locks: 10000
2017/11/24-07:29:23.050350 7f2cdb4c5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/24-07:29:23.050352 7f2cdb4c5200   Options.memtable_huge_page_size: 0
2017/11/24-07:29:23.050353 7f2cdb4c5200                           Options.bloom_locality: 0
2017/11/24-07:29:23.050355 7f2cdb4c5200                    Options.max_successive_merges: 0
2017/11/24-07:29:23.050356 7f2cdb4c5200                Options.optimize_filters_for_hits: 0
2017/11/24-07:29:23.050357 7f2cdb4c5200                Options.paranoid_file_checks: 0
2017/11/24-07:29:23.050359 7f2cdb4c5200                Options.force_consistency_checks: 0
2017/11/24-07:29:23.050360 7f2cdb4c5200                Options.report_bg_io_stats: 0
2017/11/24-07:29:23.050384 7f2cdb4c5200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.configs_actual_from]:
2017/11/24-07:29:23.050403 7f2cdb4c5200               Options.comparator: leveldb.BytewiseComparator
2017/11/24-07:29:23.050405 7f2cdb4c5200           Options.merge_operator: None
2017/11/24-07:29:23.050407 7f2cdb4c5200        Options.compaction_filter: None
2017/11/24-07:29:23.050408 7f2cdb4c5200        Options.compaction_filter_factory: None
2017/11/24-07:29:23.050410 7f2cdb4c5200         Options.memtable_factory: SkipListFactory
2017/11/24-07:29:23.050411 7f2cdb4c5200            Options.table_factory: BlockBasedTable
2017/11/24-07:29:23.050436 7f2cdb4c5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2cd98530b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2cd9856070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/24-07:29:23.050438 7f2cdb4c5200        Options.write_buffer_size: 67108864
2017/11/24-07:29:23.050440 7f2cdb4c5200  Options.max_write_buffer_number: 2
2017/11/24-07:29:23.050446 7f2cdb4c5200          Options.compression: Snappy
2017/11/24-07:29:23.050448 7f2cdb4c5200                  Options.bottommost_compression: Disabled
2017/11/24-07:29:23.050450 7f2cdb4c5200       Options.prefix_extractor: nullptr
2017/11/24-07:29:23.050451 7f2cdb4c5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/24-07:29:23.050453 7f2cdb4c5200             Options.num_levels: 7
2017/11/24-07:29:23.050455 7f2cdb4c5200        Options.min_write_buffer_number_to_merge: 1
2017/11/24-07:29:23.050456 7f2cdb4c5200     Options.max_write_buffer_number_to_maintain: 0
2017/11/24-07:29:23.050458 7f2cdb4c5200            Options.compression_opts.window_bits: -14
2017/11/24-07:29:23.050460 7f2cdb4c5200                  Options.compression_opts.level: -1
2017/11/24-07:29:23.050461 7f2cdb4c5200               Options.compression_opts.strategy: 0
2017/11/24-07:29:23.050463 7f2cdb4c5200         Options.compression_opts.max_dict_bytes: 0
2017/11/24-07:29:23.050465 7f2cdb4c5200      Options.level0_file_num_compaction_trigger: 4
2017/11/24-07:29:23.050466 7f2cdb4c5200          Options.level0_slowdown_writes_trigger: 20
2017/11/24-07:29:23.050468 7f2cdb4c5200              Options.level0_stop_writes_trigger: 36
2017/11/24-07:29:23.050470 7f2cdb4c5200                   Options.target_file_size_base: 67108864
2017/11/24-07:29:23.050471 7f2cdb4c5200             Options.target_file_size_multiplier: 1
2017/11/24-07:29:23.050473 7f2cdb4c5200                Options.max_bytes_for_level_base: 268435456
2017/11/24-07:29:23.050475 7f2cdb4c5200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/24-07:29:23.050476 7f2cdb4c5200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/24-07:29:23.050479 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/24-07:29:23.050481 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/24-07:29:23.050482 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/24-07:29:23.050484 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/24-07:29:23.050486 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/24-07:29:23.050487 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/24-07:29:23.050489 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/24-07:29:23.050491 7f2cdb4c5200       Options.max_sequential_skip_in_iterations: 8
2017/11/24-07:29:23.050492 7f2cdb4c5200                    Options.max_compaction_bytes: 1677721600
2017/11/24-07:29:23.050494 7f2cdb4c5200                        Options.arena_block_size: 8388608
2017/11/24-07:29:23.050503 7f2cdb4c5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/24-07:29:23.050506 7f2cdb4c5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/24-07:29:23.050507 7f2cdb4c5200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/24-07:29:23.050509 7f2cdb4c5200                Options.disable_auto_compactions: 0
2017/11/24-07:29:23.050511 7f2cdb4c5200                        Options.compaction_style: kCompactionStyleLevel
2017/11/24-07:29:23.050513 7f2cdb4c5200                          Options.compaction_pri: kByCompensatedSize
2017/11/24-07:29:23.050514 7f2cdb4c5200 Options.compaction_options_universal.size_ratio: 1
2017/11/24-07:29:23.050516 7f2cdb4c5200 Options.compaction_options_universal.min_merge_width: 2
2017/11/24-07:29:23.050518 7f2cdb4c5200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/24-07:29:23.050519 7f2cdb4c5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/24-07:29:23.050521 7f2cdb4c5200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/24-07:29:23.050523 7f2cdb4c5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/24-07:29:23.050525 7f2cdb4c5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/24-07:29:23.050526 7f2cdb4c5200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/24-07:29:23.050528 7f2cdb4c5200 Options.compaction_options_fifo.ttl: 0
2017/11/24-07:29:23.050530 7f2cdb4c5200                   Options.table_properties_collectors: 
2017/11/24-07:29:23.050531 7f2cdb4c5200                   Options.inplace_update_support: 0
2017/11/24-07:29:23.050533 7f2cdb4c5200                 Options.inplace_update_num_locks: 10000
2017/11/24-07:29:23.050535 7f2cdb4c5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/24-07:29:23.050537 7f2cdb4c5200   Options.memtable_huge_page_size: 0
2017/11/24-07:29:23.050538 7f2cdb4c5200                           Options.bloom_locality: 0
2017/11/24-07:29:23.050540 7f2cdb4c5200                    Options.max_successive_merges: 0
2017/11/24-07:29:23.050542 7f2cdb4c5200                Options.optimize_filters_for_hits: 0
2017/11/24-07:29:23.050543 7f2cdb4c5200                Options.paranoid_file_checks: 0
2017/11/24-07:29:23.050545 7f2cdb4c5200                Options.force_consistency_checks: 0
2017/11/24-07:29:23.050547 7f2cdb4c5200                Options.report_bg_io_stats: 0
2017/11/24-07:29:23.050574 7f2cdb4c5200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.blocks]:
2017/11/24-07:29:23.050577 7f2cdb4c5200               Options.comparator: leveldb.BytewiseComparator
2017/11/24-07:29:23.050579 7f2cdb4c5200           Options.merge_operator: None
2017/11/24-07:29:23.050580 7f2cdb4c5200        Options.compaction_filter: None
2017/11/24-07:29:23.050582 7f2cdb4c5200        Options.compaction_filter_factory: None
2017/11/24-07:29:23.050584 7f2cdb4c5200         Options.memtable_factory: SkipListFactory
2017/11/24-07:29:23.050602 7f2cdb4c5200            Options.table_factory: BlockBasedTable
2017/11/24-07:29:23.050618 7f2cdb4c5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2cd98530b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2cd98560e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/24-07:29:23.050623 7f2cdb4c5200        Options.write_buffer_size: 67108864
2017/11/24-07:29:23.050632 7f2cdb4c5200  Options.max_write_buffer_number: 2
2017/11/24-07:29:23.050635 7f2cdb4c5200          Options.compression: Snappy
2017/11/24-07:29:23.050636 7f2cdb4c5200                  Options.bottommost_compression: Disabled
2017/11/24-07:29:23.050638 7f2cdb4c5200       Options.prefix_extractor: nullptr
2017/11/24-07:29:23.050640 7f2cdb4c5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/24-07:29:23.050641 7f2cdb4c5200             Options.num_levels: 7
2017/11/24-07:29:23.050643 7f2cdb4c5200        Options.min_write_buffer_number_to_merge: 1
2017/11/24-07:29:23.050644 7f2cdb4c5200     Options.max_write_buffer_number_to_maintain: 0
2017/11/24-07:29:23.050646 7f2cdb4c5200            Options.compression_opts.window_bits: -14
2017/11/24-07:29:23.050648 7f2cdb4c5200                  Options.compression_opts.level: -1
2017/11/24-07:29:23.050649 7f2cdb4c5200               Options.compression_opts.strategy: 0
2017/11/24-07:29:23.050651 7f2cdb4c5200         Options.compression_opts.max_dict_bytes: 0
2017/11/24-07:29:23.050653 7f2cdb4c5200      Options.level0_file_num_compaction_trigger: 4
2017/11/24-07:29:23.050655 7f2cdb4c5200          Options.level0_slowdown_writes_trigger: 20
2017/11/24-07:29:23.050656 7f2cdb4c5200              Options.level0_stop_writes_trigger: 36
2017/11/24-07:29:23.050658 7f2cdb4c5200                   Options.target_file_size_base: 67108864
2017/11/24-07:29:23.050659 7f2cdb4c5200             Options.target_file_size_multiplier: 1
2017/11/24-07:29:23.050661 7f2cdb4c5200                Options.max_bytes_for_level_base: 268435456
2017/11/24-07:29:23.050663 7f2cdb4c5200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/24-07:29:23.050664 7f2cdb4c5200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/24-07:29:23.050667 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/24-07:29:23.050669 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/24-07:29:23.050670 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/24-07:29:23.050672 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/24-07:29:23.050674 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/24-07:29:23.050676 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/24-07:29:23.050677 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/24-07:29:23.050679 7f2cdb4c5200       Options.max_sequential_skip_in_iterations: 8
2017/11/24-07:29:23.050681 7f2cdb4c5200                    Options.max_compaction_bytes: 1677721600
2017/11/24-07:29:23.050682 7f2cdb4c5200                        Options.arena_block_size: 8388608
2017/11/24-07:29:23.050684 7f2cdb4c5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/24-07:29:23.050686 7f2cdb4c5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/24-07:29:23.050687 7f2cdb4c5200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/24-07:29:23.050689 7f2cdb4c5200                Options.disable_auto_compactions: 0
2017/11/24-07:29:23.050691 7f2cdb4c5200                        Options.compaction_style: kCompactionStyleLevel
2017/11/24-07:29:23.050693 7f2cdb4c5200                          Options.compaction_pri: kByCompensatedSize
2017/11/24-07:29:23.050701 7f2cdb4c5200 Options.compaction_options_universal.size_ratio: 1
2017/11/24-07:29:23.050703 7f2cdb4c5200 Options.compaction_options_universal.min_merge_width: 2
2017/11/24-07:29:23.050704 7f2cdb4c5200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/24-07:29:23.050706 7f2cdb4c5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/24-07:29:23.050708 7f2cdb4c5200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/24-07:29:23.050709 7f2cdb4c5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/24-07:29:23.050711 7f2cdb4c5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/24-07:29:23.050719 7f2cdb4c5200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/24-07:29:23.050721 7f2cdb4c5200 Options.compaction_options_fifo.ttl: 0
2017/11/24-07:29:23.050723 7f2cdb4c5200                   Options.table_properties_collectors: 
2017/11/24-07:29:23.050725 7f2cdb4c5200                   Options.inplace_update_support: 0
2017/11/24-07:29:23.050726 7f2cdb4c5200                 Options.inplace_update_num_locks: 10000
2017/11/24-07:29:23.050728 7f2cdb4c5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/24-07:29:23.050730 7f2cdb4c5200   Options.memtable_huge_page_size: 0
2017/11/24-07:29:23.050732 7f2cdb4c5200                           Options.bloom_locality: 0
2017/11/24-07:29:23.050733 7f2cdb4c5200                    Options.max_successive_merges: 0
2017/11/24-07:29:23.050735 7f2cdb4c5200                Options.optimize_filters_for_hits: 0
2017/11/24-07:29:23.050737 7f2cdb4c5200                Options.paranoid_file_checks: 0
2017/11/24-07:29:23.050738 7f2cdb4c5200                Options.force_consistency_checks: 0
2017/11/24-07:29:23.050740 7f2cdb4c5200                Options.report_bg_io_stats: 0
2017/11/24-07:29:23.050774 7f2cdb4c5200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.state_hash_aggregator]:
2017/11/24-07:29:23.050777 7f2cdb4c5200               Options.comparator: leveldb.BytewiseComparator
2017/11/24-07:29:23.050779 7f2cdb4c5200           Options.merge_operator: None
2017/11/24-07:29:23.050781 7f2cdb4c5200        Options.compaction_filter: None
2017/11/24-07:29:23.050782 7f2cdb4c5200        Options.compaction_filter_factory: None
2017/11/24-07:29:23.050784 7f2cdb4c5200         Options.memtable_factory: SkipListFactory
2017/11/24-07:29:23.050786 7f2cdb4c5200            Options.table_factory: BlockBasedTable
2017/11/24-07:29:23.050800 7f2cdb4c5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2cd98530a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2cd9856150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/24-07:29:23.050809 7f2cdb4c5200        Options.write_buffer_size: 67108864
2017/11/24-07:29:23.050811 7f2cdb4c5200  Options.max_write_buffer_number: 2
2017/11/24-07:29:23.050812 7f2cdb4c5200          Options.compression: Snappy
2017/11/24-07:29:23.050814 7f2cdb4c5200                  Options.bottommost_compression: Disabled
2017/11/24-07:29:23.050816 7f2cdb4c5200       Options.prefix_extractor: nullptr
2017/11/24-07:29:23.050818 7f2cdb4c5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/24-07:29:23.050819 7f2cdb4c5200             Options.num_levels: 7
2017/11/24-07:29:23.050821 7f2cdb4c5200        Options.min_write_buffer_number_to_merge: 1
2017/11/24-07:29:23.050823 7f2cdb4c5200     Options.max_write_buffer_number_to_maintain: 0
2017/11/24-07:29:23.050824 7f2cdb4c5200            Options.compression_opts.window_bits: -14
2017/11/24-07:29:23.050826 7f2cdb4c5200                  Options.compression_opts.level: -1
2017/11/24-07:29:23.050828 7f2cdb4c5200               Options.compression_opts.strategy: 0
2017/11/24-07:29:23.050829 7f2cdb4c5200         Options.compression_opts.max_dict_bytes: 0
2017/11/24-07:29:23.050831 7f2cdb4c5200      Options.level0_file_num_compaction_trigger: 4
2017/11/24-07:29:23.050833 7f2cdb4c5200          Options.level0_slowdown_writes_trigger: 20
2017/11/24-07:29:23.050834 7f2cdb4c5200              Options.level0_stop_writes_trigger: 36
2017/11/24-07:29:23.050836 7f2cdb4c5200                   Options.target_file_size_base: 67108864
2017/11/24-07:29:23.050845 7f2cdb4c5200             Options.target_file_size_multiplier: 1
2017/11/24-07:29:23.050847 7f2cdb4c5200                Options.max_bytes_for_level_base: 268435456
2017/11/24-07:29:23.050849 7f2cdb4c5200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/24-07:29:23.050851 7f2cdb4c5200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/24-07:29:23.050853 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/24-07:29:23.050855 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/24-07:29:23.050857 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/24-07:29:23.050858 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/24-07:29:23.050860 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/24-07:29:23.050862 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/24-07:29:23.050863 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/24-07:29:23.050865 7f2cdb4c5200       Options.max_sequential_skip_in_iterations: 8
2017/11/24-07:29:23.050867 7f2cdb4c5200                    Options.max_compaction_bytes: 1677721600
2017/11/24-07:29:23.050869 7f2cdb4c5200                        Options.arena_block_size: 8388608
2017/11/24-07:29:23.050870 7f2cdb4c5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/24-07:29:23.050872 7f2cdb4c5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/24-07:29:23.050874 7f2cdb4c5200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/24-07:29:23.050875 7f2cdb4c5200                Options.disable_auto_compactions: 0
2017/11/24-07:29:23.050877 7f2cdb4c5200                        Options.compaction_style: kCompactionStyleLevel
2017/11/24-07:29:23.050879 7f2cdb4c5200                          Options.compaction_pri: kByCompensatedSize
2017/11/24-07:29:23.050881 7f2cdb4c5200 Options.compaction_options_universal.size_ratio: 1
2017/11/24-07:29:23.050882 7f2cdb4c5200 Options.compaction_options_universal.min_merge_width: 2
2017/11/24-07:29:23.050884 7f2cdb4c5200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/24-07:29:23.050886 7f2cdb4c5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/24-07:29:23.050887 7f2cdb4c5200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/24-07:29:23.050889 7f2cdb4c5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/24-07:29:23.050891 7f2cdb4c5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/24-07:29:23.050893 7f2cdb4c5200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/24-07:29:23.050894 7f2cdb4c5200 Options.compaction_options_fifo.ttl: 0
2017/11/24-07:29:23.050896 7f2cdb4c5200                   Options.table_properties_collectors: 
2017/11/24-07:29:23.050898 7f2cdb4c5200                   Options.inplace_update_support: 0
2017/11/24-07:29:23.050899 7f2cdb4c5200                 Options.inplace_update_num_locks: 10000
2017/11/24-07:29:23.050901 7f2cdb4c5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/24-07:29:23.050903 7f2cdb4c5200   Options.memtable_huge_page_size: 0
2017/11/24-07:29:23.050905 7f2cdb4c5200                           Options.bloom_locality: 0
2017/11/24-07:29:23.050906 7f2cdb4c5200                    Options.max_successive_merges: 0
2017/11/24-07:29:23.050908 7f2cdb4c5200                Options.optimize_filters_for_hits: 0
2017/11/24-07:29:23.050909 7f2cdb4c5200                Options.paranoid_file_checks: 0
2017/11/24-07:29:23.050911 7f2cdb4c5200                Options.force_consistency_checks: 0
2017/11/24-07:29:23.050913 7f2cdb4c5200                Options.report_bg_io_stats: 0
2017/11/24-07:29:23.050941 7f2cdb4c5200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.block_hashes_by_height]:
2017/11/24-07:29:23.050944 7f2cdb4c5200               Options.comparator: leveldb.BytewiseComparator
2017/11/24-07:29:23.050953 7f2cdb4c5200           Options.merge_operator: None
2017/11/24-07:29:23.050956 7f2cdb4c5200        Options.compaction_filter: None
2017/11/24-07:29:23.050957 7f2cdb4c5200        Options.compaction_filter_factory: None
2017/11/24-07:29:23.050959 7f2cdb4c5200         Options.memtable_factory: SkipListFactory
2017/11/24-07:29:23.050961 7f2cdb4c5200            Options.table_factory: BlockBasedTable
2017/11/24-07:29:23.050975 7f2cdb4c5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2cd9853070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2cd98561c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/24-07:29:23.050978 7f2cdb4c5200        Options.write_buffer_size: 67108864
2017/11/24-07:29:23.050979 7f2cdb4c5200  Options.max_write_buffer_number: 2
2017/11/24-07:29:23.050981 7f2cdb4c5200          Options.compression: Snappy
2017/11/24-07:29:23.050983 7f2cdb4c5200                  Options.bottommost_compression: Disabled
2017/11/24-07:29:23.050985 7f2cdb4c5200       Options.prefix_extractor: nullptr
2017/11/24-07:29:23.050986 7f2cdb4c5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/24-07:29:23.050988 7f2cdb4c5200             Options.num_levels: 7
2017/11/24-07:29:23.050990 7f2cdb4c5200        Options.min_write_buffer_number_to_merge: 1
2017/11/24-07:29:23.050991 7f2cdb4c5200     Options.max_write_buffer_number_to_maintain: 0
2017/11/24-07:29:23.050993 7f2cdb4c5200            Options.compression_opts.window_bits: -14
2017/11/24-07:29:23.050995 7f2cdb4c5200                  Options.compression_opts.level: -1
2017/11/24-07:29:23.050996 7f2cdb4c5200               Options.compression_opts.strategy: 0
2017/11/24-07:29:23.050998 7f2cdb4c5200         Options.compression_opts.max_dict_bytes: 0
2017/11/24-07:29:23.051000 7f2cdb4c5200      Options.level0_file_num_compaction_trigger: 4
2017/11/24-07:29:23.051001 7f2cdb4c5200          Options.level0_slowdown_writes_trigger: 20
2017/11/24-07:29:23.051003 7f2cdb4c5200              Options.level0_stop_writes_trigger: 36
2017/11/24-07:29:23.051005 7f2cdb4c5200                   Options.target_file_size_base: 67108864
2017/11/24-07:29:23.051006 7f2cdb4c5200             Options.target_file_size_multiplier: 1
2017/11/24-07:29:23.051008 7f2cdb4c5200                Options.max_bytes_for_level_base: 268435456
2017/11/24-07:29:23.051010 7f2cdb4c5200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/24-07:29:23.051011 7f2cdb4c5200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/24-07:29:23.051014 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/24-07:29:23.051016 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/24-07:29:23.051017 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/24-07:29:23.051019 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/24-07:29:23.051021 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/24-07:29:23.051022 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/24-07:29:23.051024 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/24-07:29:23.051026 7f2cdb4c5200       Options.max_sequential_skip_in_iterations: 8
2017/11/24-07:29:23.051028 7f2cdb4c5200                    Options.max_compaction_bytes: 1677721600
2017/11/24-07:29:23.051029 7f2cdb4c5200                        Options.arena_block_size: 8388608
2017/11/24-07:29:23.051031 7f2cdb4c5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/24-07:29:23.051039 7f2cdb4c5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/24-07:29:23.051041 7f2cdb4c5200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/24-07:29:23.051043 7f2cdb4c5200                Options.disable_auto_compactions: 0
2017/11/24-07:29:23.051045 7f2cdb4c5200                        Options.compaction_style: kCompactionStyleLevel
2017/11/24-07:29:23.051047 7f2cdb4c5200                          Options.compaction_pri: kByCompensatedSize
2017/11/24-07:29:23.051048 7f2cdb4c5200 Options.compaction_options_universal.size_ratio: 1
2017/11/24-07:29:23.051050 7f2cdb4c5200 Options.compaction_options_universal.min_merge_width: 2
2017/11/24-07:29:23.051052 7f2cdb4c5200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/24-07:29:23.051054 7f2cdb4c5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/24-07:29:23.051055 7f2cdb4c5200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/24-07:29:23.051057 7f2cdb4c5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/24-07:29:23.051059 7f2cdb4c5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/24-07:29:23.051060 7f2cdb4c5200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/24-07:29:23.051062 7f2cdb4c5200 Options.compaction_options_fifo.ttl: 0
2017/11/24-07:29:23.051064 7f2cdb4c5200                   Options.table_properties_collectors: 
2017/11/24-07:29:23.051065 7f2cdb4c5200                   Options.inplace_update_support: 0
2017/11/24-07:29:23.051067 7f2cdb4c5200                 Options.inplace_update_num_locks: 10000
2017/11/24-07:29:23.051069 7f2cdb4c5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/24-07:29:23.051071 7f2cdb4c5200   Options.memtable_huge_page_size: 0
2017/11/24-07:29:23.051072 7f2cdb4c5200                           Options.bloom_locality: 0
2017/11/24-07:29:23.051074 7f2cdb4c5200                    Options.max_successive_merges: 0
2017/11/24-07:29:23.051076 7f2cdb4c5200                Options.optimize_filters_for_hits: 0
2017/11/24-07:29:23.051077 7f2cdb4c5200                Options.paranoid_file_checks: 0
2017/11/24-07:29:23.051079 7f2cdb4c5200                Options.force_consistency_checks: 0
2017/11/24-07:29:23.051081 7f2cdb4c5200                Options.report_bg_io_stats: 0
2017/11/24-07:29:23.051107 7f2cdb4c5200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.peers_cache]:
2017/11/24-07:29:23.051110 7f2cdb4c5200               Options.comparator: leveldb.BytewiseComparator
2017/11/24-07:29:23.051112 7f2cdb4c5200           Options.merge_operator: None
2017/11/24-07:29:23.051114 7f2cdb4c5200        Options.compaction_filter: None
2017/11/24-07:29:23.051115 7f2cdb4c5200        Options.compaction_filter_factory: None
2017/11/24-07:29:23.051117 7f2cdb4c5200         Options.memtable_factory: SkipListFactory
2017/11/24-07:29:23.051119 7f2cdb4c5200            Options.table_factory: BlockBasedTable
2017/11/24-07:29:23.051133 7f2cdb4c5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2cd98530f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2cd9856230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/24-07:29:23.051137 7f2cdb4c5200        Options.write_buffer_size: 67108864
2017/11/24-07:29:23.051139 7f2cdb4c5200  Options.max_write_buffer_number: 2
2017/11/24-07:29:23.051141 7f2cdb4c5200          Options.compression: Snappy
2017/11/24-07:29:23.051151 7f2cdb4c5200                  Options.bottommost_compression: Disabled
2017/11/24-07:29:23.051153 7f2cdb4c5200       Options.prefix_extractor: nullptr
2017/11/24-07:29:23.051155 7f2cdb4c5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/24-07:29:23.051156 7f2cdb4c5200             Options.num_levels: 7
2017/11/24-07:29:23.051158 7f2cdb4c5200        Options.min_write_buffer_number_to_merge: 1
2017/11/24-07:29:23.051160 7f2cdb4c5200     Options.max_write_buffer_number_to_maintain: 0
2017/11/24-07:29:23.051161 7f2cdb4c5200            Options.compression_opts.window_bits: -14
2017/11/24-07:29:23.051163 7f2cdb4c5200                  Options.compression_opts.level: -1
2017/11/24-07:29:23.051165 7f2cdb4c5200               Options.compression_opts.strategy: 0
2017/11/24-07:29:23.051166 7f2cdb4c5200         Options.compression_opts.max_dict_bytes: 0
2017/11/24-07:29:23.051168 7f2cdb4c5200      Options.level0_file_num_compaction_trigger: 4
2017/11/24-07:29:23.051170 7f2cdb4c5200          Options.level0_slowdown_writes_trigger: 20
2017/11/24-07:29:23.051171 7f2cdb4c5200              Options.level0_stop_writes_trigger: 36
2017/11/24-07:29:23.051173 7f2cdb4c5200                   Options.target_file_size_base: 67108864
2017/11/24-07:29:23.051175 7f2cdb4c5200             Options.target_file_size_multiplier: 1
2017/11/24-07:29:23.051176 7f2cdb4c5200                Options.max_bytes_for_level_base: 268435456
2017/11/24-07:29:23.051178 7f2cdb4c5200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/24-07:29:23.051180 7f2cdb4c5200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/24-07:29:23.051182 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/24-07:29:23.051184 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/24-07:29:23.051185 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/24-07:29:23.051187 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/24-07:29:23.051189 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/24-07:29:23.051191 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/24-07:29:23.051192 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/24-07:29:23.051194 7f2cdb4c5200       Options.max_sequential_skip_in_iterations: 8
2017/11/24-07:29:23.051196 7f2cdb4c5200                    Options.max_compaction_bytes: 1677721600
2017/11/24-07:29:23.051197 7f2cdb4c5200                        Options.arena_block_size: 8388608
2017/11/24-07:29:23.051199 7f2cdb4c5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/24-07:29:23.051201 7f2cdb4c5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/24-07:29:23.051202 7f2cdb4c5200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/24-07:29:23.051204 7f2cdb4c5200                Options.disable_auto_compactions: 0
2017/11/24-07:29:23.051206 7f2cdb4c5200                        Options.compaction_style: kCompactionStyleLevel
2017/11/24-07:29:23.051207 7f2cdb4c5200                          Options.compaction_pri: kByCompensatedSize
2017/11/24-07:29:23.051209 7f2cdb4c5200 Options.compaction_options_universal.size_ratio: 1
2017/11/24-07:29:23.051211 7f2cdb4c5200 Options.compaction_options_universal.min_merge_width: 2
2017/11/24-07:29:23.051212 7f2cdb4c5200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/24-07:29:23.051214 7f2cdb4c5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/24-07:29:23.051216 7f2cdb4c5200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/24-07:29:23.051217 7f2cdb4c5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/24-07:29:23.051219 7f2cdb4c5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/24-07:29:23.051221 7f2cdb4c5200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/24-07:29:23.051222 7f2cdb4c5200 Options.compaction_options_fifo.ttl: 0
2017/11/24-07:29:23.051230 7f2cdb4c5200                   Options.table_properties_collectors: 
2017/11/24-07:29:23.051232 7f2cdb4c5200                   Options.inplace_update_support: 0
2017/11/24-07:29:23.051234 7f2cdb4c5200                 Options.inplace_update_num_locks: 10000
2017/11/24-07:29:23.051235 7f2cdb4c5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/24-07:29:23.051237 7f2cdb4c5200   Options.memtable_huge_page_size: 0
2017/11/24-07:29:23.051239 7f2cdb4c5200                           Options.bloom_locality: 0
2017/11/24-07:29:23.051241 7f2cdb4c5200                    Options.max_successive_merges: 0
2017/11/24-07:29:23.051242 7f2cdb4c5200                Options.optimize_filters_for_hits: 0
2017/11/24-07:29:23.051244 7f2cdb4c5200                Options.paranoid_file_checks: 0
2017/11/24-07:29:23.051245 7f2cdb4c5200                Options.force_consistency_checks: 0
2017/11/24-07:29:23.051247 7f2cdb4c5200                Options.report_bg_io_stats: 0
2017/11/24-07:29:23.054788 7f2cdb4c5200 [rocksdb/db/version_set.cc:2971] Recovered from manifest file:srv/dat/db/2/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 18, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 6
2017/11/24-07:29:23.054801 7f2cdb4c5200 [rocksdb/db/version_set.cc:2979] Column family [default] (ID 0), log number is 0
2017/11/24-07:29:23.054803 7f2cdb4c5200 [rocksdb/db/version_set.cc:2979] Column family [core.configs] (ID 1), log number is 3
2017/11/24-07:29:23.054805 7f2cdb4c5200 [rocksdb/db/version_set.cc:2979] Column family [core.configs_actual_from] (ID 2), log number is 3
2017/11/24-07:29:23.054807 7f2cdb4c5200 [rocksdb/db/version_set.cc:2979] Column family [core.blocks] (ID 3), log number is 3
2017/11/24-07:29:23.054809 7f2cdb4c5200 [rocksdb/db/version_set.cc:2979] Column family [core.state_hash_aggregator] (ID 4), log number is 3
2017/11/24-07:29:23.054811 7f2cdb4c5200 [rocksdb/db/version_set.cc:2979] Column family [core.block_hashes_by_height] (ID 5), log number is 3
2017/11/24-07:29:23.054813 7f2cdb4c5200 [rocksdb/db/version_set.cc:2979] Column family [core.peers_cache] (ID 6), log number is 3
2017/11/24-07:29:23.054991 7f2cdb4c5200 EVENT_LOG_v1 {"time_micros": 1511508563054982, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/24-07:29:23.054997 7f2cdb4c5200 [rocksdb/db/db_impl_open.cc:508] Recovering log #3 mode 2
2017/11/24-07:29:23.103988 7f2cdb4c5200 [rocksdb/db/version_set.cc:2500] Creating manifest 18
2017/11/24-07:29:23.263352 7f2cdb4c5200 EVENT_LOG_v1 {"time_micros": 1511508563263342, "cf_name": "core.configs", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1631, "table_properties": {"data_size": 729, "index_size": 28, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 824, "raw_average_value_size": 824, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/11/24-07:29:23.347007 7f2cdb4c5200 EVENT_LOG_v1 {"time_micros": 1511508563346998, "cf_name": "core.configs_actual_from", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 987, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 48, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/11/24-07:29:23.430769 7f2cdb4c5200 EVENT_LOG_v1 {"time_micros": 1511508563430759, "cf_name": "core.blocks", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 991, "table_properties": {"data_size": 94, "index_size": 27, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 112, "raw_average_value_size": 112, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/11/24-07:29:23.514527 7f2cdb4c5200 EVENT_LOG_v1 {"time_micros": 1511508563514517, "cf_name": "core.state_hash_aggregator", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1176, "table_properties": {"data_size": 259, "index_size": 28, "filter_size": 0, "raw_key_size": 210, "raw_average_key_size": 42, "raw_value_size": 360, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/11/24-07:29:23.598183 7f2cdb4c5200 EVENT_LOG_v1 {"time_micros": 1511508563598173, "cf_name": "core.block_hashes_by_height", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 996, "table_properties": {"data_size": 83, "index_size": 27, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 40, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/11/24-07:29:23.681844 7f2cdb4c5200 EVENT_LOG_v1 {"time_micros": 1511508563681834, "cf_name": "core.peers_cache", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 1001, "table_properties": {"data_size": 99, "index_size": 27, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "2", "kMergeOperands": "0"}}
2017/11/24-07:29:23.723489 7f2cdb4c5200 EVENT_LOG_v1 {"time_micros": 1511508563723484, "job": 1, "event": "recovery_finished"}
2017/11/24-07:29:23.784019 7f2cdb4c5200 [rocksdb/db/db_impl_open.cc:1101] DB pointer 0x7f2cd99c7c00
2017/11/24-07:29:31.598338 7f2cdb4c5200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.precommits]:
2017/11/24-07:29:31.598353 7f2cdb4c5200               Options.comparator: leveldb.BytewiseComparator
2017/11/24-07:29:31.598356 7f2cdb4c5200           Options.merge_operator: None
2017/11/24-07:29:31.598358 7f2cdb4c5200        Options.compaction_filter: None
2017/11/24-07:29:31.598359 7f2cdb4c5200        Options.compaction_filter_factory: None
2017/11/24-07:29:31.598361 7f2cdb4c5200         Options.memtable_factory: SkipListFactory
2017/11/24-07:29:31.598363 7f2cdb4c5200            Options.table_factory: BlockBasedTable
2017/11/24-07:29:31.598390 7f2cdb4c5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2cd98534b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2cd9857650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/24-07:29:31.598411 7f2cdb4c5200        Options.write_buffer_size: 67108864
2017/11/24-07:29:31.598413 7f2cdb4c5200  Options.max_write_buffer_number: 2
2017/11/24-07:29:31.598416 7f2cdb4c5200          Options.compression: Snappy
2017/11/24-07:29:31.598418 7f2cdb4c5200                  Options.bottommost_compression: Disabled
2017/11/24-07:29:31.598420 7f2cdb4c5200       Options.prefix_extractor: nullptr
2017/11/24-07:29:31.598422 7f2cdb4c5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/24-07:29:31.598423 7f2cdb4c5200             Options.num_levels: 7
2017/11/24-07:29:31.598425 7f2cdb4c5200        Options.min_write_buffer_number_to_merge: 1
2017/11/24-07:29:31.598427 7f2cdb4c5200     Options.max_write_buffer_number_to_maintain: 0
2017/11/24-07:29:31.598428 7f2cdb4c5200            Options.compression_opts.window_bits: -14
2017/11/24-07:29:31.598430 7f2cdb4c5200                  Options.compression_opts.level: -1
2017/11/24-07:29:31.598432 7f2cdb4c5200               Options.compression_opts.strategy: 0
2017/11/24-07:29:31.598434 7f2cdb4c5200         Options.compression_opts.max_dict_bytes: 0
2017/11/24-07:29:31.598436 7f2cdb4c5200      Options.level0_file_num_compaction_trigger: 4
2017/11/24-07:29:31.598437 7f2cdb4c5200          Options.level0_slowdown_writes_trigger: 20
2017/11/24-07:29:31.598439 7f2cdb4c5200              Options.level0_stop_writes_trigger: 36
2017/11/24-07:29:31.598441 7f2cdb4c5200                   Options.target_file_size_base: 67108864
2017/11/24-07:29:31.598443 7f2cdb4c5200             Options.target_file_size_multiplier: 1
2017/11/24-07:29:31.598444 7f2cdb4c5200                Options.max_bytes_for_level_base: 268435456
2017/11/24-07:29:31.598446 7f2cdb4c5200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/24-07:29:31.598448 7f2cdb4c5200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/24-07:29:31.598451 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/24-07:29:31.598453 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/24-07:29:31.598455 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/24-07:29:31.598457 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/24-07:29:31.598459 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/24-07:29:31.598460 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/24-07:29:31.598462 7f2cdb4c5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/24-07:29:31.598464 7f2cdb4c5200       Options.max_sequential_skip_in_iterations: 8
2017/11/24-07:29:31.59846