2017/11/23-23:04:06.328797 7fd80a8a1200 RocksDB version: 5.6.0
2017/11/23-23:04:06.328844 7fd80a8a1200 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2017/11/23-23:04:06.328848 7fd80a8a1200 Compile date Nov 23 2017
2017/11/23-23:04:06.328850 7fd80a8a1200 DB SUMMARY
2017/11/23-23:04:06.328870 7fd80a8a1200 SST files in srv/dat/db/2 dir, Total Num: 0, files: 
2017/11/23-23:04:06.328874 7fd80a8a1200 Write Ahead Log file in srv/dat/db/2: 
2017/11/23-23:04:06.328876 7fd80a8a1200                         Options.error_if_exists: 0
2017/11/23-23:04:06.328878 7fd80a8a1200                       Options.create_if_missing: 1
2017/11/23-23:04:06.328880 7fd80a8a1200                         Options.paranoid_checks: 1
2017/11/23-23:04:06.328881 7fd80a8a1200                                     Options.env: 0x55d3df6c64a0
2017/11/23-23:04:06.328883 7fd80a8a1200                                Options.info_log: 0x7fd808d7e300
2017/11/23-23:04:06.328885 7fd80a8a1200                Options.max_file_opening_threads: 16
2017/11/23-23:04:06.328886 7fd80a8a1200                               Options.use_fsync: 0
2017/11/23-23:04:06.328888 7fd80a8a1200                       Options.max_log_file_size: 0
2017/11/23-23:04:06.328890 7fd80a8a1200                  Options.max_manifest_file_size: 18446744073709551615
2017/11/23-23:04:06.328892 7fd80a8a1200                   Options.log_file_time_to_roll: 0
2017/11/23-23:04:06.328894 7fd80a8a1200                       Options.keep_log_file_num: 1000
2017/11/23-23:04:06.328895 7fd80a8a1200                    Options.recycle_log_file_num: 0
2017/11/23-23:04:06.328897 7fd80a8a1200                         Options.allow_fallocate: 1
2017/11/23-23:04:06.328899 7fd80a8a1200                        Options.allow_mmap_reads: 0
2017/11/23-23:04:06.328900 7fd80a8a1200                       Options.allow_mmap_writes: 0
2017/11/23-23:04:06.328902 7fd80a8a1200                        Options.use_direct_reads: 0
2017/11/23-23:04:06.328903 7fd80a8a1200                        Options.use_direct_io_for_flush_and_compaction: 0
2017/11/23-23:04:06.328905 7fd80a8a1200          Options.create_missing_column_families: 0
2017/11/23-23:04:06.328907 7fd80a8a1200                              Options.db_log_dir: 
2017/11/23-23:04:06.328908 7fd80a8a1200                                 Options.wal_dir: srv/dat/db/2
2017/11/23-23:04:06.328910 7fd80a8a1200                Options.table_cache_numshardbits: 6
2017/11/23-23:04:06.328912 7fd80a8a1200                      Options.max_subcompactions: 1
2017/11/23-23:04:06.328913 7fd80a8a1200                  Options.max_background_flushes: -1
2017/11/23-23:04:06.328915 7fd80a8a1200                         Options.WAL_ttl_seconds: 0
2017/11/23-23:04:06.328917 7fd80a8a1200                       Options.WAL_size_limit_MB: 0
2017/11/23-23:04:06.328918 7fd80a8a1200             Options.manifest_preallocation_size: 4194304
2017/11/23-23:04:06.328920 7fd80a8a1200                     Options.is_fd_close_on_exec: 1
2017/11/23-23:04:06.328922 7fd80a8a1200                   Options.advise_random_on_open: 1
2017/11/23-23:04:06.328923 7fd80a8a1200                    Options.db_write_buffer_size: 0
2017/11/23-23:04:06.328925 7fd80a8a1200         Options.access_hint_on_compaction_start: 1
2017/11/23-23:04:06.328927 7fd80a8a1200  Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-23:04:06.328928 7fd80a8a1200               Options.compaction_readahead_size: 0
2017/11/23-23:04:06.328930 7fd80a8a1200           Options.random_access_max_buffer_size: 1048576
2017/11/23-23:04:06.328932 7fd80a8a1200           Options.writable_file_max_buffer_size: 1048576
2017/11/23-23:04:06.328933 7fd80a8a1200                      Options.use_adaptive_mutex: 0
2017/11/23-23:04:06.328935 7fd80a8a1200                            Options.rate_limiter: (nil)
2017/11/23-23:04:06.328937 7fd80a8a1200     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-23:04:06.328939 7fd80a8a1200                          Options.bytes_per_sync: 0
2017/11/23-23:04:06.328941 7fd80a8a1200                      Options.wal_bytes_per_sync: 0
2017/11/23-23:04:06.328942 7fd80a8a1200                       Options.wal_recovery_mode: 2
2017/11/23-23:04:06.328953 7fd80a8a1200                  Options.enable_thread_tracking: 0
2017/11/23-23:04:06.328956 7fd80a8a1200                  Options.enable_pipelined_write: 0
2017/11/23-23:04:06.328957 7fd80a8a1200         Options.allow_concurrent_memtable_write: 1
2017/11/23-23:04:06.328959 7fd80a8a1200      Options.enable_write_thread_adaptive_yield: 1
2017/11/23-23:04:06.328961 7fd80a8a1200             Options.write_thread_max_yield_usec: 100
2017/11/23-23:04:06.328962 7fd80a8a1200            Options.write_thread_slow_yield_usec: 3
2017/11/23-23:04:06.328964 7fd80a8a1200                               Options.row_cache: None
2017/11/23-23:04:06.328966 7fd80a8a1200                              Options.wal_filter: None
2017/11/23-23:04:06.328967 7fd80a8a1200             Options.avoid_flush_during_recovery: 0
2017/11/23-23:04:06.328969 7fd80a8a1200             Options.allow_ingest_behind: 0
2017/11/23-23:04:06.328970 7fd80a8a1200             Options.concurrent_prepare: 0
2017/11/23-23:04:06.328972 7fd80a8a1200             Options.manual_wal_flush: 0
2017/11/23-23:04:06.328974 7fd80a8a1200             Options.max_background_jobs: 2
2017/11/23-23:04:06.328975 7fd80a8a1200             Options.max_background_compactions: -1
2017/11/23-23:04:06.328981 7fd80a8a1200             Options.avoid_flush_during_shutdown: 0
2017/11/23-23:04:06.328983 7fd80a8a1200             Options.delayed_write_rate : 16777216
2017/11/23-23:04:06.328984 7fd80a8a1200             Options.max_total_wal_size: 0
2017/11/23-23:04:06.328986 7fd80a8a1200             Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-23:04:06.328988 7fd80a8a1200                   Options.stats_dump_period_sec: 600
2017/11/23-23:04:06.328989 7fd80a8a1200                          Options.max_open_files: -1
2017/11/23-23:04:06.328991 7fd80a8a1200 Compression algorithms supported:
2017/11/23-23:04:06.328992 7fd80a8a1200 	Snappy supported: 1
2017/11/23-23:04:06.328994 7fd80a8a1200 	Zlib supported: 0
2017/11/23-23:04:06.328996 7fd80a8a1200 	Bzip supported: 0
2017/11/23-23:04:06.328997 7fd80a8a1200 	LZ4 supported: 0
2017/11/23-23:04:06.328999 7fd80a8a1200 	ZSTD supported: 0
2017/11/23-23:04:06.329001 7fd80a8a1200 Fast CRC32 supported: 0
2017/11/23-23:04:06.329039 7fd80a8a1200 [rocksdb/db/db_impl_open.cc:218] Creating manifest 1 
2017/11/23-23:04:06.511458 7fd80a8a1200 [rocksdb/db/version_set.cc:2714] Recovering from manifest file: MANIFEST-000001
2017/11/23-23:04:06.511530 7fd80a8a1200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [default]:
2017/11/23-23:04:06.511534 7fd80a8a1200               Options.comparator: leveldb.BytewiseComparator
2017/11/23-23:04:06.511536 7fd80a8a1200           Options.merge_operator: None
2017/11/23-23:04:06.511537 7fd80a8a1200        Options.compaction_filter: None
2017/11/23-23:04:06.511539 7fd80a8a1200        Options.compaction_filter_factory: None
2017/11/23-23:04:06.511541 7fd80a8a1200         Options.memtable_factory: SkipListFactory
2017/11/23-23:04:06.511542 7fd80a8a1200            Options.table_factory: BlockBasedTable
2017/11/23-23:04:06.511569 7fd80a8a1200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd808c530e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd808c55dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/23-23:04:06.511574 7fd80a8a1200        Options.write_buffer_size: 67108864
2017/11/23-23:04:06.511576 7fd80a8a1200  Options.max_write_buffer_number: 2
2017/11/23-23:04:06.511596 7fd80a8a1200          Options.compression: Snappy
2017/11/23-23:04:06.511598 7fd80a8a1200                  Options.bottommost_compression: Disabled
2017/11/23-23:04:06.511600 7fd80a8a1200       Options.prefix_extractor: nullptr
2017/11/23-23:04:06.511602 7fd80a8a1200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/23-23:04:06.511603 7fd80a8a1200             Options.num_levels: 7
2017/11/23-23:04:06.511605 7fd80a8a1200        Options.min_write_buffer_number_to_merge: 1
2017/11/23-23:04:06.511607 7fd80a8a1200     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-23:04:06.511608 7fd80a8a1200            Options.compression_opts.window_bits: -14
2017/11/23-23:04:06.511610 7fd80a8a1200                  Options.compression_opts.level: -1
2017/11/23-23:04:06.511612 7fd80a8a1200               Options.compression_opts.strategy: 0
2017/11/23-23:04:06.511614 7fd80a8a1200         Options.compression_opts.max_dict_bytes: 0
2017/11/23-23:04:06.511616 7fd80a8a1200      Options.level0_file_num_compaction_trigger: 4
2017/11/23-23:04:06.511618 7fd80a8a1200          Options.level0_slowdown_writes_trigger: 20
2017/11/23-23:04:06.511619 7fd80a8a1200              Options.level0_stop_writes_trigger: 36
2017/11/23-23:04:06.511621 7fd80a8a1200                   Options.target_file_size_base: 67108864
2017/11/23-23:04:06.511623 7fd80a8a1200             Options.target_file_size_multiplier: 1
2017/11/23-23:04:06.511624 7fd80a8a1200                Options.max_bytes_for_level_base: 268435456
2017/11/23-23:04:06.511626 7fd80a8a1200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-23:04:06.511628 7fd80a8a1200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/23-23:04:06.511632 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-23:04:06.511634 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-23:04:06.511635 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-23:04:06.511637 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-23:04:06.511639 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-23:04:06.511640 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-23:04:06.511642 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-23:04:06.511644 7fd80a8a1200       Options.max_sequential_skip_in_iterations: 8
2017/11/23-23:04:06.511645 7fd80a8a1200                    Options.max_compaction_bytes: 1677721600
2017/11/23-23:04:06.511647 7fd80a8a1200                        Options.arena_block_size: 8388608
2017/11/23-23:04:06.511649 7fd80a8a1200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/23-23:04:06.511650 7fd80a8a1200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/23-23:04:06.511652 7fd80a8a1200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/23-23:04:06.511654 7fd80a8a1200                Options.disable_auto_compactions: 0
2017/11/23-23:04:06.511656 7fd80a8a1200                        Options.compaction_style: kCompactionStyleLevel
2017/11/23-23:04:06.511658 7fd80a8a1200                          Options.compaction_pri: kByCompensatedSize
2017/11/23-23:04:06.511660 7fd80a8a1200 Options.compaction_options_universal.size_ratio: 1
2017/11/23-23:04:06.511661 7fd80a8a1200 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-23:04:06.511663 7fd80a8a1200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-23:04:06.511665 7fd80a8a1200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-23:04:06.511667 7fd80a8a1200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-23:04:06.511669 7fd80a8a1200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/23-23:04:06.511670 7fd80a8a1200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-23:04:06.511672 7fd80a8a1200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/23-23:04:06.511674 7fd80a8a1200 Options.compaction_options_fifo.ttl: 0
2017/11/23-23:04:06.511681 7fd80a8a1200                   Options.table_properties_collectors: 
2017/11/23-23:04:06.511684 7fd80a8a1200                   Options.inplace_update_support: 0
2017/11/23-23:04:06.511685 7fd80a8a1200                 Options.inplace_update_num_locks: 10000
2017/11/23-23:04:06.511687 7fd80a8a1200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/23-23:04:06.511689 7fd80a8a1200   Options.memtable_huge_page_size: 0
2017/11/23-23:04:06.511691 7fd80a8a1200                           Options.bloom_locality: 0
2017/11/23-23:04:06.511692 7fd80a8a1200                    Options.max_successive_merges: 0
2017/11/23-23:04:06.511694 7fd80a8a1200                Options.optimize_filters_for_hits: 0
2017/11/23-23:04:06.511696 7fd80a8a1200                Options.paranoid_file_checks: 0
2017/11/23-23:04:06.511697 7fd80a8a1200                Options.force_consistency_checks: 0
2017/11/23-23:04:06.511699 7fd80a8a1200                Options.report_bg_io_stats: 0
2017/11/23-23:04:06.512420 7fd80a8a1200 [rocksdb/db/version_set.cc:2971] Recovered from manifest file:srv/dat/db/2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-23:04:06.512430 7fd80a8a1200 [rocksdb/db/version_set.cc:2979] Column family [default] (ID 0), log number is 0
2017/11/23-23:04:06.578940 7fd80a8a1200 [rocksdb/db/db_impl_open.cc:1101] DB pointer 0x7fd808c64a00
2017/11/23-23:04:06.580478 7fd80a8a1200 [rocksdb/db/version_set.cc:2500] Creating manifest 6
2017/11/23-23:04:06.670863 7fd80a8a1200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.configs]:
2017/11/23-23:04:06.670871 7fd80a8a1200               Options.comparator: leveldb.BytewiseComparator
2017/11/23-23:04:06.670874 7fd80a8a1200           Options.merge_operator: None
2017/11/23-23:04:06.670876 7fd80a8a1200        Options.compaction_filter: None
2017/11/23-23:04:06.670877 7fd80a8a1200        Options.compaction_filter_factory: None
2017/11/23-23:04:06.670879 7fd80a8a1200         Options.memtable_factory: SkipListFactory
2017/11/23-23:04:06.670880 7fd80a8a1200            Options.table_factory: BlockBasedTable
2017/11/23-23:04:06.670904 7fd80a8a1200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd808c53138)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd808c562a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/23-23:04:06.670910 7fd80a8a1200        Options.write_buffer_size: 67108864
2017/11/23-23:04:06.670912 7fd80a8a1200  Options.max_write_buffer_number: 2
2017/11/23-23:04:06.670914 7fd80a8a1200          Options.compression: Snappy
2017/11/23-23:04:06.670916 7fd80a8a1200                  Options.bottommost_compression: Disabled
2017/11/23-23:04:06.670918 7fd80a8a1200       Options.prefix_extractor: nullptr
2017/11/23-23:04:06.670919 7fd80a8a1200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/23-23:04:06.670921 7fd80a8a1200             Options.num_levels: 7
2017/11/23-23:04:06.670927 7fd80a8a1200        Options.min_write_buffer_number_to_merge: 1
2017/11/23-23:04:06.670928 7fd80a8a1200     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-23:04:06.670930 7fd80a8a1200            Options.compression_opts.window_bits: -14
2017/11/23-23:04:06.670931 7fd80a8a1200                  Options.compression_opts.level: -1
2017/11/23-23:04:06.670933 7fd80a8a1200               Options.compression_opts.strategy: 0
2017/11/23-23:04:06.670934 7fd80a8a1200         Options.compression_opts.max_dict_bytes: 0
2017/11/23-23:04:06.670936 7fd80a8a1200      Options.level0_file_num_compaction_trigger: 4
2017/11/23-23:04:06.670937 7fd80a8a1200          Options.level0_slowdown_writes_trigger: 20
2017/11/23-23:04:06.670939 7fd80a8a1200              Options.level0_stop_writes_trigger: 36
2017/11/23-23:04:06.670940 7fd80a8a1200                   Options.target_file_size_base: 67108864
2017/11/23-23:04:06.670941 7fd80a8a1200             Options.target_file_size_multiplier: 1
2017/11/23-23:04:06.670943 7fd80a8a1200                Options.max_bytes_for_level_base: 268435456
2017/11/23-23:04:06.670944 7fd80a8a1200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-23:04:06.670946 7fd80a8a1200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/23-23:04:06.670949 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-23:04:06.670950 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-23:04:06.670952 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-23:04:06.670953 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-23:04:06.670954 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-23:04:06.670956 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-23:04:06.670957 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-23:04:06.670959 7fd80a8a1200       Options.max_sequential_skip_in_iterations: 8
2017/11/23-23:04:06.670960 7fd80a8a1200                    Options.max_compaction_bytes: 1677721600
2017/11/23-23:04:06.670972 7fd80a8a1200                        Options.arena_block_size: 8388608
2017/11/23-23:04:06.670974 7fd80a8a1200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/23-23:04:06.670976 7fd80a8a1200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/23-23:04:06.670977 7fd80a8a1200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/23-23:04:06.670979 7fd80a8a1200                Options.disable_auto_compactions: 0
2017/11/23-23:04:06.670981 7fd80a8a1200                        Options.compaction_style: kCompactionStyleLevel
2017/11/23-23:04:06.670983 7fd80a8a1200                          Options.compaction_pri: kByCompensatedSize
2017/11/23-23:04:06.670984 7fd80a8a1200 Options.compaction_options_universal.size_ratio: 1
2017/11/23-23:04:06.670985 7fd80a8a1200 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-23:04:06.670987 7fd80a8a1200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-23:04:06.670988 7fd80a8a1200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-23:04:06.670990 7fd80a8a1200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-23:04:06.670991 7fd80a8a1200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/23-23:04:06.670993 7fd80a8a1200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-23:04:06.670994 7fd80a8a1200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/23-23:04:06.670996 7fd80a8a1200 Options.compaction_options_fifo.ttl: 0
2017/11/23-23:04:06.670997 7fd80a8a1200                   Options.table_properties_collectors: 
2017/11/23-23:04:06.670999 7fd80a8a1200                   Options.inplace_update_support: 0
2017/11/23-23:04:06.671000 7fd80a8a1200                 Options.inplace_update_num_locks: 10000
2017/11/23-23:04:06.671001 7fd80a8a1200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/23-23:04:06.671003 7fd80a8a1200   Options.memtable_huge_page_size: 0
2017/11/23-23:04:06.671005 7fd80a8a1200                           Options.bloom_locality: 0
2017/11/23-23:04:06.671006 7fd80a8a1200                    Options.max_successive_merges: 0
2017/11/23-23:04:06.671007 7fd80a8a1200                Options.optimize_filters_for_hits: 0
2017/11/23-23:04:06.671009 7fd80a8a1200                Options.paranoid_file_checks: 0
2017/11/23-23:04:06.671010 7fd80a8a1200                Options.force_consistency_checks: 0
2017/11/23-23:04:06.671011 7fd80a8a1200                Options.report_bg_io_stats: 0
2017/11/23-23:04:06.671031 7fd80a8a1200 [rocksdb/db/db_impl.cc:1246] Created column family [core.configs] (ID 1)
2017/11/23-23:04:06.754632 7fd80a8a1200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.configs_actual_from]:
2017/11/23-23:04:06.754649 7fd80a8a1200               Options.comparator: leveldb.BytewiseComparator
2017/11/23-23:04:06.754651 7fd80a8a1200           Options.merge_operator: None
2017/11/23-23:04:06.754653 7fd80a8a1200        Options.compaction_filter: None
2017/11/23-23:04:06.754654 7fd80a8a1200        Options.compaction_filter_factory: None
2017/11/23-23:04:06.754656 7fd80a8a1200         Options.memtable_factory: SkipListFactory
2017/11/23-23:04:06.754657 7fd80a8a1200            Options.table_factory: BlockBasedTable
2017/11/23-23:04:06.754680 7fd80a8a1200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd808c53170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd808c564d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/23-23:04:06.754687 7fd80a8a1200        Options.write_buffer_size: 67108864
2017/11/23-23:04:06.754689 7fd80a8a1200  Options.max_write_buffer_number: 2
2017/11/23-23:04:06.754692 7fd80a8a1200          Options.compression: Snappy
2017/11/23-23:04:06.754694 7fd80a8a1200                  Options.bottommost_compression: Disabled
2017/11/23-23:04:06.754696 7fd80a8a1200       Options.prefix_extractor: nullptr
2017/11/23-23:04:06.754697 7fd80a8a1200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/23-23:04:06.754699 7fd80a8a1200             Options.num_levels: 7
2017/11/23-23:04:06.754701 7fd80a8a1200        Options.min_write_buffer_number_to_merge: 1
2017/11/23-23:04:06.754702 7fd80a8a1200     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-23:04:06.754704 7fd80a8a1200            Options.compression_opts.window_bits: -14
2017/11/23-23:04:06.754706 7fd80a8a1200                  Options.compression_opts.level: -1
2017/11/23-23:04:06.754707 7fd80a8a1200               Options.compression_opts.strategy: 0
2017/11/23-23:04:06.754709 7fd80a8a1200         Options.compression_opts.max_dict_bytes: 0
2017/11/23-23:04:06.754711 7fd80a8a1200      Options.level0_file_num_compaction_trigger: 4
2017/11/23-23:04:06.754713 7fd80a8a1200          Options.level0_slowdown_writes_trigger: 20
2017/11/23-23:04:06.754715 7fd80a8a1200              Options.level0_stop_writes_trigger: 36
2017/11/23-23:04:06.754716 7fd80a8a1200                   Options.target_file_size_base: 67108864
2017/11/23-23:04:06.754718 7fd80a8a1200             Options.target_file_size_multiplier: 1
2017/11/23-23:04:06.754720 7fd80a8a1200                Options.max_bytes_for_level_base: 268435456
2017/11/23-23:04:06.754721 7fd80a8a1200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-23:04:06.754723 7fd80a8a1200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/23-23:04:06.754727 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-23:04:06.754728 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-23:04:06.754730 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-23:04:06.754732 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-23:04:06.754733 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-23:04:06.754735 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-23:04:06.754737 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-23:04:06.754738 7fd80a8a1200       Options.max_sequential_skip_in_iterations: 8
2017/11/23-23:04:06.754740 7fd80a8a1200                    Options.max_compaction_bytes: 1677721600
2017/11/23-23:04:06.754749 7fd80a8a1200                        Options.arena_block_size: 8388608
2017/11/23-23:04:06.754752 7fd80a8a1200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/23-23:04:06.754753 7fd80a8a1200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/23-23:04:06.754755 7fd80a8a1200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/23-23:04:06.754757 7fd80a8a1200                Options.disable_auto_compactions: 0
2017/11/23-23:04:06.754759 7fd80a8a1200                        Options.compaction_style: kCompactionStyleLevel
2017/11/23-23:04:06.754761 7fd80a8a1200                          Options.compaction_pri: kByCompensatedSize
2017/11/23-23:04:06.754763 7fd80a8a1200 Options.compaction_options_universal.size_ratio: 1
2017/11/23-23:04:06.754764 7fd80a8a1200 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-23:04:06.754766 7fd80a8a1200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-23:04:06.754768 7fd80a8a1200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-23:04:06.754769 7fd80a8a1200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-23:04:06.754771 7fd80a8a1200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/23-23:04:06.754773 7fd80a8a1200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-23:04:06.754774 7fd80a8a1200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/23-23:04:06.754776 7fd80a8a1200 Options.compaction_options_fifo.ttl: 0
2017/11/23-23:04:06.754778 7fd80a8a1200                   Options.table_properties_collectors: 
2017/11/23-23:04:06.754779 7fd80a8a1200                   Options.inplace_update_support: 0
2017/11/23-23:04:06.754781 7fd80a8a1200                 Options.inplace_update_num_locks: 10000
2017/11/23-23:04:06.754783 7fd80a8a1200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/23-23:04:06.754785 7fd80a8a1200   Options.memtable_huge_page_size: 0
2017/11/23-23:04:06.754786 7fd80a8a1200                           Options.bloom_locality: 0
2017/11/23-23:04:06.754788 7fd80a8a1200                    Options.max_successive_merges: 0
2017/11/23-23:04:06.754790 7fd80a8a1200                Options.optimize_filters_for_hits: 0
2017/11/23-23:04:06.754791 7fd80a8a1200                Options.paranoid_file_checks: 0
2017/11/23-23:04:06.754793 7fd80a8a1200                Options.force_consistency_checks: 0
2017/11/23-23:04:06.754794 7fd80a8a1200                Options.report_bg_io_stats: 0
2017/11/23-23:04:06.754816 7fd80a8a1200 [rocksdb/db/db_impl.cc:1246] Created column family [core.configs_actual_from] (ID 2)
2017/11/23-23:04:06.838536 7fd80a8a1200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.blocks]:
2017/11/23-23:04:06.838546 7fd80a8a1200               Options.comparator: leveldb.BytewiseComparator
2017/11/23-23:04:06.838548 7fd80a8a1200           Options.merge_operator: None
2017/11/23-23:04:06.838549 7fd80a8a1200        Options.compaction_filter: None
2017/11/23-23:04:06.838551 7fd80a8a1200        Options.compaction_filter_factory: None
2017/11/23-23:04:06.838553 7fd80a8a1200         Options.memtable_factory: SkipListFactory
2017/11/23-23:04:06.838554 7fd80a8a1200            Options.table_factory: BlockBasedTable
2017/11/23-23:04:06.838573 7fd80a8a1200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd808c531a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd808c56540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/23-23:04:06.838576 7fd80a8a1200        Options.write_buffer_size: 67108864
2017/11/23-23:04:06.838578 7fd80a8a1200  Options.max_write_buffer_number: 2
2017/11/23-23:04:06.838580 7fd80a8a1200          Options.compression: Snappy
2017/11/23-23:04:06.838582 7fd80a8a1200                  Options.bottommost_compression: Disabled
2017/11/23-23:04:06.838584 7fd80a8a1200       Options.prefix_extractor: nullptr
2017/11/23-23:04:06.838585 7fd80a8a1200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/23-23:04:06.838587 7fd80a8a1200             Options.num_levels: 7
2017/11/23-23:04:06.838589 7fd80a8a1200        Options.min_write_buffer_number_to_merge: 1
2017/11/23-23:04:06.838590 7fd80a8a1200     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-23:04:06.838592 7fd80a8a1200            Options.compression_opts.window_bits: -14
2017/11/23-23:04:06.838593 7fd80a8a1200                  Options.compression_opts.level: -1
2017/11/23-23:04:06.838595 7fd80a8a1200               Options.compression_opts.strategy: 0
2017/11/23-23:04:06.838597 7fd80a8a1200         Options.compression_opts.max_dict_bytes: 0
2017/11/23-23:04:06.838599 7fd80a8a1200      Options.level0_file_num_compaction_trigger: 4
2017/11/23-23:04:06.838600 7fd80a8a1200          Options.level0_slowdown_writes_trigger: 20
2017/11/23-23:04:06.838602 7fd80a8a1200              Options.level0_stop_writes_trigger: 36
2017/11/23-23:04:06.838603 7fd80a8a1200                   Options.target_file_size_base: 67108864
2017/11/23-23:04:06.838605 7fd80a8a1200             Options.target_file_size_multiplier: 1
2017/11/23-23:04:06.838607 7fd80a8a1200                Options.max_bytes_for_level_base: 268435456
2017/11/23-23:04:06.838608 7fd80a8a1200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-23:04:06.838610 7fd80a8a1200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/23-23:04:06.838614 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-23:04:06.838615 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-23:04:06.838617 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-23:04:06.838619 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-23:04:06.838620 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-23:04:06.838622 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-23:04:06.838624 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-23:04:06.838625 7fd80a8a1200       Options.max_sequential_skip_in_iterations: 8
2017/11/23-23:04:06.838627 7fd80a8a1200                    Options.max_compaction_bytes: 1677721600
2017/11/23-23:04:06.838639 7fd80a8a1200                        Options.arena_block_size: 8388608
2017/11/23-23:04:06.838642 7fd80a8a1200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/23-23:04:06.838643 7fd80a8a1200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/23-23:04:06.838645 7fd80a8a1200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/23-23:04:06.838647 7fd80a8a1200                Options.disable_auto_compactions: 0
2017/11/23-23:04:06.838649 7fd80a8a1200                        Options.compaction_style: kCompactionStyleLevel
2017/11/23-23:04:06.838651 7fd80a8a1200                          Options.compaction_pri: kByCompensatedSize
2017/11/23-23:04:06.838653 7fd80a8a1200 Options.compaction_options_universal.size_ratio: 1
2017/11/23-23:04:06.838654 7fd80a8a1200 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-23:04:06.838656 7fd80a8a1200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-23:04:06.838658 7fd80a8a1200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-23:04:06.838659 7fd80a8a1200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-23:04:06.838661 7fd80a8a1200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/23-23:04:06.838663 7fd80a8a1200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-23:04:06.838665 7fd80a8a1200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/23-23:04:06.838666 7fd80a8a1200 Options.compaction_options_fifo.ttl: 0
2017/11/23-23:04:06.838668 7fd80a8a1200                   Options.table_properties_collectors: 
2017/11/23-23:04:06.838670 7fd80a8a1200                   Options.inplace_update_support: 0
2017/11/23-23:04:06.838671 7fd80a8a1200                 Options.inplace_update_num_locks: 10000
2017/11/23-23:04:06.838673 7fd80a8a1200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/23-23:04:06.838675 7fd80a8a1200   Options.memtable_huge_page_size: 0
2017/11/23-23:04:06.838677 7fd80a8a1200                           Options.bloom_locality: 0
2017/11/23-23:04:06.838678 7fd80a8a1200                    Options.max_successive_merges: 0
2017/11/23-23:04:06.838680 7fd80a8a1200                Options.optimize_filters_for_hits: 0
2017/11/23-23:04:06.838681 7fd80a8a1200                Options.paranoid_file_checks: 0
2017/11/23-23:04:06.838683 7fd80a8a1200                Options.force_consistency_checks: 0
2017/11/23-23:04:06.838685 7fd80a8a1200                Options.report_bg_io_stats: 0
2017/11/23-23:04:06.838704 7fd80a8a1200 [rocksdb/db/db_impl.cc:1246] Created column family [core.blocks] (ID 3)
2017/11/23-23:04:06.935166 7fd80a8a1200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.state_hash_aggregator]:
2017/11/23-23:04:06.935180 7fd80a8a1200               Options.comparator: leveldb.BytewiseComparator
2017/11/23-23:04:06.935182 7fd80a8a1200           Options.merge_operator: None
2017/11/23-23:04:06.935184 7fd80a8a1200        Options.compaction_filter: None
2017/11/23-23:04:06.935185 7fd80a8a1200        Options.compaction_filter_factory: None
2017/11/23-23:04:06.935186 7fd80a8a1200         Options.memtable_factory: SkipListFactory
2017/11/23-23:04:06.935188 7fd80a8a1200            Options.table_factory: BlockBasedTable
2017/11/23-23:04:06.935206 7fd80a8a1200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd808c531e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd808c563f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/23-23:04:06.935209 7fd80a8a1200        Options.write_buffer_size: 67108864
2017/11/23-23:04:06.935211 7fd80a8a1200  Options.max_write_buffer_number: 2
2017/11/23-23:04:06.935213 7fd80a8a1200          Options.compression: Snappy
2017/11/23-23:04:06.935214 7fd80a8a1200                  Options.bottommost_compression: Disabled
2017/11/23-23:04:06.935216 7fd80a8a1200       Options.prefix_extractor: nullptr
2017/11/23-23:04:06.935217 7fd80a8a1200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/23-23:04:06.935219 7fd80a8a1200             Options.num_levels: 7
2017/11/23-23:04:06.935220 7fd80a8a1200        Options.min_write_buffer_number_to_merge: 1
2017/11/23-23:04:06.935222 7fd80a8a1200     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-23:04:06.935223 7fd80a8a1200            Options.compression_opts.window_bits: -14
2017/11/23-23:04:06.935224 7fd80a8a1200                  Options.compression_opts.level: -1
2017/11/23-23:04:06.935226 7fd80a8a1200               Options.compression_opts.strategy: 0
2017/11/23-23:04:06.935227 7fd80a8a1200         Options.compression_opts.max_dict_bytes: 0
2017/11/23-23:04:06.935229 7fd80a8a1200      Options.level0_file_num_compaction_trigger: 4
2017/11/23-23:04:06.935230 7fd80a8a1200          Options.level0_slowdown_writes_trigger: 20
2017/11/23-23:04:06.935232 7fd80a8a1200              Options.level0_stop_writes_trigger: 36
2017/11/23-23:04:06.935233 7fd80a8a1200                   Options.target_file_size_base: 67108864
2017/11/23-23:04:06.935235 7fd80a8a1200             Options.target_file_size_multiplier: 1
2017/11/23-23:04:06.935236 7fd80a8a1200                Options.max_bytes_for_level_base: 268435456
2017/11/23-23:04:06.935237 7fd80a8a1200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-23:04:06.935242 7fd80a8a1200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/23-23:04:06.935246 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-23:04:06.935247 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-23:04:06.935249 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-23:04:06.935250 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-23:04:06.935252 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-23:04:06.935253 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-23:04:06.935254 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-23:04:06.935256 7fd80a8a1200       Options.max_sequential_skip_in_iterations: 8
2017/11/23-23:04:06.935257 7fd80a8a1200                    Options.max_compaction_bytes: 1677721600
2017/11/23-23:04:06.935265 7fd80a8a1200                        Options.arena_block_size: 8388608
2017/11/23-23:04:06.935267 7fd80a8a1200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/23-23:04:06.935268 7fd80a8a1200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/23-23:04:06.935269 7fd80a8a1200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/23-23:04:06.935271 7fd80a8a1200                Options.disable_auto_compactions: 0
2017/11/23-23:04:06.935273 7fd80a8a1200                        Options.compaction_style: kCompactionStyleLevel
2017/11/23-23:04:06.935275 7fd80a8a1200                          Options.compaction_pri: kByCompensatedSize
2017/11/23-23:04:06.935276 7fd80a8a1200 Options.compaction_options_universal.size_ratio: 1
2017/11/23-23:04:06.935278 7fd80a8a1200 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-23:04:06.935279 7fd80a8a1200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-23:04:06.935280 7fd80a8a1200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-23:04:06.935282 7fd80a8a1200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-23:04:06.935284 7fd80a8a1200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/23-23:04:06.935285 7fd80a8a1200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-23:04:06.935286 7fd80a8a1200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/23-23:04:06.935288 7fd80a8a1200 Options.compaction_options_fifo.ttl: 0
2017/11/23-23:04:06.935289 7fd80a8a1200                   Options.table_properties_collectors: 
2017/11/23-23:04:06.935291 7fd80a8a1200                   Options.inplace_update_support: 0
2017/11/23-23:04:06.935292 7fd80a8a1200                 Options.inplace_update_num_locks: 10000
2017/11/23-23:04:06.935293 7fd80a8a1200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/23-23:04:06.935295 7fd80a8a1200   Options.memtable_huge_page_size: 0
2017/11/23-23:04:06.935296 7fd80a8a1200                           Options.bloom_locality: 0
2017/11/23-23:04:06.935298 7fd80a8a1200                    Options.max_successive_merges: 0
2017/11/23-23:04:06.935299 7fd80a8a1200                Options.optimize_filters_for_hits: 0
2017/11/23-23:04:06.935300 7fd80a8a1200                Options.paranoid_file_checks: 0
2017/11/23-23:04:06.935302 7fd80a8a1200                Options.force_consistency_checks: 0
2017/11/23-23:04:06.935303 7fd80a8a1200                Options.report_bg_io_stats: 0
2017/11/23-23:04:06.935325 7fd80a8a1200 [rocksdb/db/db_impl.cc:1246] Created column family [core.state_hash_aggregator] (ID 4)
2017/11/23-23:04:07.023133 7fd80a8a1200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.block_hashes_by_height]:
2017/11/23-23:04:07.023143 7fd80a8a1200               Options.comparator: leveldb.BytewiseComparator
2017/11/23-23:04:07.023145 7fd80a8a1200           Options.merge_operator: None
2017/11/23-23:04:07.023146 7fd80a8a1200        Options.compaction_filter: None
2017/11/23-23:04:07.023148 7fd80a8a1200        Options.compaction_filter_factory: None
2017/11/23-23:04:07.023149 7fd80a8a1200         Options.memtable_factory: SkipListFactory
2017/11/23-23:04:07.023151 7fd80a8a1200            Options.table_factory: BlockBasedTable
2017/11/23-23:04:07.023171 7fd80a8a1200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd808c53218)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd808c56620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/23-23:04:07.023175 7fd80a8a1200        Options.write_buffer_size: 67108864
2017/11/23-23:04:07.023176 7fd80a8a1200  Options.max_write_buffer_number: 2
2017/11/23-23:04:07.023179 7fd80a8a1200          Options.compression: Snappy
2017/11/23-23:04:07.023180 7fd80a8a1200                  Options.bottommost_compression: Disabled
2017/11/23-23:04:07.023182 7fd80a8a1200       Options.prefix_extractor: nullptr
2017/11/23-23:04:07.023184 7fd80a8a1200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/23-23:04:07.023185 7fd80a8a1200             Options.num_levels: 7
2017/11/23-23:04:07.023187 7fd80a8a1200        Options.min_write_buffer_number_to_merge: 1
2017/11/23-23:04:07.023189 7fd80a8a1200     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-23:04:07.023190 7fd80a8a1200            Options.compression_opts.window_bits: -14
2017/11/23-23:04:07.023200 7fd80a8a1200                  Options.compression_opts.level: -1
2017/11/23-23:04:07.023202 7fd80a8a1200               Options.compression_opts.strategy: 0
2017/11/23-23:04:07.023203 7fd80a8a1200         Options.compression_opts.max_dict_bytes: 0
2017/11/23-23:04:07.023205 7fd80a8a1200      Options.level0_file_num_compaction_trigger: 4
2017/11/23-23:04:07.023206 7fd80a8a1200          Options.level0_slowdown_writes_trigger: 20
2017/11/23-23:04:07.023208 7fd80a8a1200              Options.level0_stop_writes_trigger: 36
2017/11/23-23:04:07.023209 7fd80a8a1200                   Options.target_file_size_base: 67108864
2017/11/23-23:04:07.023210 7fd80a8a1200             Options.target_file_size_multiplier: 1
2017/11/23-23:04:07.023212 7fd80a8a1200                Options.max_bytes_for_level_base: 268435456
2017/11/23-23:04:07.023213 7fd80a8a1200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-23:04:07.023215 7fd80a8a1200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/23-23:04:07.023218 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-23:04:07.023219 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-23:04:07.023221 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-23:04:07.023222 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-23:04:07.023223 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-23:04:07.023225 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-23:04:07.023226 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-23:04:07.023228 7fd80a8a1200       Options.max_sequential_skip_in_iterations: 8
2017/11/23-23:04:07.023229 7fd80a8a1200                    Options.max_compaction_bytes: 1677721600
2017/11/23-23:04:07.023237 7fd80a8a1200                        Options.arena_block_size: 8388608
2017/11/23-23:04:07.023238 7fd80a8a1200   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/11/23-23:04:07.023240 7fd80a8a1200   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/11/23-23:04:07.023241 7fd80a8a1200       Options.rate_limit_delay_max_milliseconds: 100
2017/11/23-23:04:07.023243 7fd80a8a1200                Options.disable_auto_compactions: 0
2017/11/23-23:04:07.023245 7fd80a8a1200                        Options.compaction_style: kCompactionStyleLevel
2017/11/23-23:04:07.023246 7fd80a8a1200                          Options.compaction_pri: kByCompensatedSize
2017/11/23-23:04:07.023248 7fd80a8a1200 Options.compaction_options_universal.size_ratio: 1
2017/11/23-23:04:07.023249 7fd80a8a1200 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-23:04:07.023251 7fd80a8a1200 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-23:04:07.023252 7fd80a8a1200 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-23:04:07.023253 7fd80a8a1200 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-23:04:07.023255 7fd80a8a1200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/11/23-23:04:07.023257 7fd80a8a1200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-23:04:07.023258 7fd80a8a1200 Options.compaction_options_fifo.allow_compaction: 0
2017/11/23-23:04:07.023259 7fd80a8a1200 Options.compaction_options_fifo.ttl: 0
2017/11/23-23:04:07.023261 7fd80a8a1200                   Options.table_properties_collectors: 
2017/11/23-23:04:07.023262 7fd80a8a1200                   Options.inplace_update_support: 0
2017/11/23-23:04:07.023264 7fd80a8a1200                 Options.inplace_update_num_locks: 10000
2017/11/23-23:04:07.023265 7fd80a8a1200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/11/23-23:04:07.023267 7fd80a8a1200   Options.memtable_huge_page_size: 0
2017/11/23-23:04:07.023268 7fd80a8a1200                           Options.bloom_locality: 0
2017/11/23-23:04:07.023269 7fd80a8a1200                    Options.max_successive_merges: 0
2017/11/23-23:04:07.023271 7fd80a8a1200                Options.optimize_filters_for_hits: 0
2017/11/23-23:04:07.023272 7fd80a8a1200                Options.paranoid_file_checks: 0
2017/11/23-23:04:07.023274 7fd80a8a1200                Options.force_consistency_checks: 0
2017/11/23-23:04:07.023275 7fd80a8a1200                Options.report_bg_io_stats: 0
2017/11/23-23:04:07.023308 7fd80a8a1200 [rocksdb/db/db_impl.cc:1246] Created column family [core.block_hashes_by_height] (ID 5)
2017/11/23-23:04:09.405602 7fd80a8a1200 [rocksdb/db/column_family.cc:415] --------------- Options for column family [core.peers_cache]:
2017/11/23-23:04:09.405618 7fd80a8a1200               Options.comparator: leveldb.BytewiseComparator
2017/11/23-23:04:09.405620 7fd80a8a1200           Options.merge_operator: None
2017/11/23-23:04:09.405622 7fd80a8a1200        Options.compaction_filter: None
2017/11/23-23:04:09.405624 7fd80a8a1200        Options.compaction_filter_factory: None
2017/11/23-23:04:09.405625 7fd80a8a1200         Options.memtable_factory: SkipListFactory
2017/11/23-23:04:09.405627 7fd80a8a1200            Options.table_factory: BlockBasedTable
2017/11/23-23:04:09.405651 7fd80a8a1200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd808c53088)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd808c56070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/11/23-23:04:09.405658 7fd80a8a1200        Options.write_buffer_size: 67108864
2017/11/23-23:04:09.405661 7fd80a8a1200  Options.max_write_buffer_number: 2
2017/11/23-23:04:09.405663 7fd80a8a1200          Options.compression: Snappy
2017/11/23-23:04:09.405665 7fd80a8a1200                  Options.bottommost_compression: Disabled
2017/11/23-23:04:09.405666 7fd80a8a1200       Options.prefix_extractor: nullptr
2017/11/23-23:04:09.405668 7fd80a8a1200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/11/23-23:04:09.405670 7fd80a8a1200             Options.num_levels: 7
2017/11/23-23:04:09.405671 7fd80a8a1200        Options.min_write_buffer_number_to_merge: 1
2017/11/23-23:04:09.405673 7fd80a8a1200     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-23:04:09.405675 7fd80a8a1200            Options.compression_opts.window_bits: -14
2017/11/23-23:04:09.405676 7fd80a8a1200                  Options.compression_opts.level: -1
2017/11/23-23:04:09.405678 7fd80a8a1200               Options.compression_opts.strategy: 0
2017/11/23-23:04:09.405680 7fd80a8a1200         Options.compression_opts.max_dict_bytes: 0
2017/11/23-23:04:09.405682 7fd80a8a1200      Options.level0_file_num_compaction_trigger: 4
2017/11/23-23:04:09.405683 7fd80a8a1200          Options.level0_slowdown_writes_trigger: 20
2017/11/23-23:04:09.405685 7fd80a8a1200              Options.level0_stop_writes_trigger: 36
2017/11/23-23:04:09.405687 7fd80a8a1200                   Options.target_file_size_base: 67108864
2017/11/23-23:04:09.405689 7fd80a8a1200             Options.target_file_size_multiplier: 1
2017/11/23-23:04:09.405690 7fd80a8a1200                Options.max_bytes_for_level_base: 268435456
2017/11/23-23:04:09.405692 7fd80a8a1200 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-23:04:09.405694 7fd80a8a1200          Options.max_bytes_for_level_multiplier: 10.000000
2017/11/23-23:04:09.405698 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-23:04:09.405700 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-23:04:09.405702 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-23:04:09.405703 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-23:04:09.405705 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-23:04:09.405707 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-23:04:09.405708 7fd80a8a1200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-23:04:09.405710 7fd80a8a1200       Options.max_sequential_skip_in_iterations: 8
2017/11/23-23:04:09.4057